<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript专题（九）数组中查找指定元素 | 余光的前端进阶笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/summary/favicon.ico">
    <meta name="description" content="在这里一定有能帮助你成长的文章">
    
    <link rel="preload" href="/summary/assets/css/0.styles.80cc9910.css" as="style"><link rel="preload" href="/summary/assets/js/app.215b8052.js" as="script"><link rel="preload" href="/summary/assets/js/2.db296de0.js" as="script"><link rel="preload" href="/summary/assets/js/108.601b8894.js" as="script"><link rel="prefetch" href="/summary/assets/js/10.887bde13.js"><link rel="prefetch" href="/summary/assets/js/100.378eef27.js"><link rel="prefetch" href="/summary/assets/js/101.37183a15.js"><link rel="prefetch" href="/summary/assets/js/102.4fb58287.js"><link rel="prefetch" href="/summary/assets/js/103.32b8baaf.js"><link rel="prefetch" href="/summary/assets/js/104.9aff714c.js"><link rel="prefetch" href="/summary/assets/js/105.4edfdf86.js"><link rel="prefetch" href="/summary/assets/js/106.697e6426.js"><link rel="prefetch" href="/summary/assets/js/107.6e1efc78.js"><link rel="prefetch" href="/summary/assets/js/109.af1ed05d.js"><link rel="prefetch" href="/summary/assets/js/11.c873c282.js"><link rel="prefetch" href="/summary/assets/js/110.5bbe950e.js"><link rel="prefetch" href="/summary/assets/js/111.af1f837e.js"><link rel="prefetch" href="/summary/assets/js/112.79fb3216.js"><link rel="prefetch" href="/summary/assets/js/113.18907c7d.js"><link rel="prefetch" href="/summary/assets/js/114.b5ddabdd.js"><link rel="prefetch" href="/summary/assets/js/115.975a4cd0.js"><link rel="prefetch" href="/summary/assets/js/116.27310ba5.js"><link rel="prefetch" href="/summary/assets/js/117.eb938aef.js"><link rel="prefetch" href="/summary/assets/js/118.bcb738ce.js"><link rel="prefetch" href="/summary/assets/js/119.dfd7ee66.js"><link rel="prefetch" href="/summary/assets/js/12.a759cfb8.js"><link rel="prefetch" href="/summary/assets/js/120.1474db50.js"><link rel="prefetch" href="/summary/assets/js/121.f4231e44.js"><link rel="prefetch" href="/summary/assets/js/122.c86a0ccd.js"><link rel="prefetch" href="/summary/assets/js/123.aa6340c7.js"><link rel="prefetch" href="/summary/assets/js/124.ea6f4f9e.js"><link rel="prefetch" href="/summary/assets/js/125.62201af3.js"><link rel="prefetch" href="/summary/assets/js/126.947155c6.js"><link rel="prefetch" href="/summary/assets/js/127.c8272eda.js"><link rel="prefetch" href="/summary/assets/js/128.f56310d4.js"><link rel="prefetch" href="/summary/assets/js/129.fd95a775.js"><link rel="prefetch" href="/summary/assets/js/13.fcf76eb2.js"><link rel="prefetch" href="/summary/assets/js/130.40c24078.js"><link rel="prefetch" href="/summary/assets/js/131.81d25b71.js"><link rel="prefetch" href="/summary/assets/js/132.5c86d86a.js"><link rel="prefetch" href="/summary/assets/js/133.87fccd41.js"><link rel="prefetch" href="/summary/assets/js/134.c1558fb7.js"><link rel="prefetch" href="/summary/assets/js/135.d9ecd38b.js"><link rel="prefetch" href="/summary/assets/js/136.53af850a.js"><link rel="prefetch" href="/summary/assets/js/137.dde1f5f5.js"><link rel="prefetch" href="/summary/assets/js/138.5a35dc2a.js"><link rel="prefetch" href="/summary/assets/js/14.9265b7eb.js"><link rel="prefetch" href="/summary/assets/js/15.8c6fd200.js"><link rel="prefetch" href="/summary/assets/js/16.93fe33b5.js"><link rel="prefetch" href="/summary/assets/js/17.b0437c87.js"><link rel="prefetch" href="/summary/assets/js/18.3e2c1b5b.js"><link rel="prefetch" href="/summary/assets/js/19.00120a09.js"><link rel="prefetch" href="/summary/assets/js/20.b2c9ec3a.js"><link rel="prefetch" href="/summary/assets/js/21.c02a62dd.js"><link rel="prefetch" href="/summary/assets/js/22.15970419.js"><link rel="prefetch" href="/summary/assets/js/23.ffe9f45a.js"><link rel="prefetch" href="/summary/assets/js/24.537af49c.js"><link rel="prefetch" href="/summary/assets/js/25.cf0d8c70.js"><link rel="prefetch" href="/summary/assets/js/26.c4849092.js"><link rel="prefetch" href="/summary/assets/js/27.b43e1808.js"><link rel="prefetch" href="/summary/assets/js/28.a435aa09.js"><link rel="prefetch" href="/summary/assets/js/29.d5eb04e2.js"><link rel="prefetch" href="/summary/assets/js/3.029e1f6b.js"><link rel="prefetch" href="/summary/assets/js/30.61419940.js"><link rel="prefetch" href="/summary/assets/js/31.93a04375.js"><link rel="prefetch" href="/summary/assets/js/32.895f9074.js"><link rel="prefetch" href="/summary/assets/js/33.2f98dace.js"><link rel="prefetch" href="/summary/assets/js/34.bfa11cdb.js"><link rel="prefetch" href="/summary/assets/js/35.d72ffb5e.js"><link rel="prefetch" href="/summary/assets/js/36.0cb20c93.js"><link rel="prefetch" href="/summary/assets/js/37.bf2dd6a8.js"><link rel="prefetch" href="/summary/assets/js/38.c232308a.js"><link rel="prefetch" href="/summary/assets/js/39.657aabdb.js"><link rel="prefetch" href="/summary/assets/js/4.6b0145fb.js"><link rel="prefetch" href="/summary/assets/js/40.c26da2fe.js"><link rel="prefetch" href="/summary/assets/js/41.663f2c85.js"><link rel="prefetch" href="/summary/assets/js/42.1dcb4fc5.js"><link rel="prefetch" href="/summary/assets/js/43.e9f60d08.js"><link rel="prefetch" href="/summary/assets/js/44.57081588.js"><link rel="prefetch" href="/summary/assets/js/45.af7a1946.js"><link rel="prefetch" href="/summary/assets/js/46.99134f79.js"><link rel="prefetch" href="/summary/assets/js/47.b23fbf79.js"><link rel="prefetch" href="/summary/assets/js/48.c3185f3e.js"><link rel="prefetch" href="/summary/assets/js/49.b5f70ea3.js"><link rel="prefetch" href="/summary/assets/js/5.ce73fe59.js"><link rel="prefetch" href="/summary/assets/js/50.e353d31b.js"><link rel="prefetch" href="/summary/assets/js/51.64a1b224.js"><link rel="prefetch" href="/summary/assets/js/52.41737730.js"><link rel="prefetch" href="/summary/assets/js/53.11efad38.js"><link rel="prefetch" href="/summary/assets/js/54.87c1df61.js"><link rel="prefetch" href="/summary/assets/js/55.eb8dc13b.js"><link rel="prefetch" href="/summary/assets/js/56.a2a82411.js"><link rel="prefetch" href="/summary/assets/js/57.b98dd412.js"><link rel="prefetch" href="/summary/assets/js/58.c2ddeccd.js"><link rel="prefetch" href="/summary/assets/js/59.de934680.js"><link rel="prefetch" href="/summary/assets/js/6.c8c90c3f.js"><link rel="prefetch" href="/summary/assets/js/60.170b55ea.js"><link rel="prefetch" href="/summary/assets/js/61.d4f72d56.js"><link rel="prefetch" href="/summary/assets/js/62.7a45301e.js"><link rel="prefetch" href="/summary/assets/js/63.e68128fa.js"><link rel="prefetch" href="/summary/assets/js/64.4b647646.js"><link rel="prefetch" href="/summary/assets/js/65.87d4377b.js"><link rel="prefetch" href="/summary/assets/js/66.03eac335.js"><link rel="prefetch" href="/summary/assets/js/67.f77c86d8.js"><link rel="prefetch" href="/summary/assets/js/68.f727a5e4.js"><link rel="prefetch" href="/summary/assets/js/69.88e1c785.js"><link rel="prefetch" href="/summary/assets/js/7.ea69f02a.js"><link rel="prefetch" href="/summary/assets/js/70.3daa9cdc.js"><link rel="prefetch" href="/summary/assets/js/71.79e0ae46.js"><link rel="prefetch" href="/summary/assets/js/72.45db7fc5.js"><link rel="prefetch" href="/summary/assets/js/73.0f610887.js"><link rel="prefetch" href="/summary/assets/js/74.b67495bd.js"><link rel="prefetch" href="/summary/assets/js/75.2f481f3a.js"><link rel="prefetch" href="/summary/assets/js/76.fcaceee4.js"><link rel="prefetch" href="/summary/assets/js/77.13a7587d.js"><link rel="prefetch" href="/summary/assets/js/78.2674f3ef.js"><link rel="prefetch" href="/summary/assets/js/79.2940b0c3.js"><link rel="prefetch" href="/summary/assets/js/8.8a3ce076.js"><link rel="prefetch" href="/summary/assets/js/80.8e562b7e.js"><link rel="prefetch" href="/summary/assets/js/81.f3eae257.js"><link rel="prefetch" href="/summary/assets/js/82.76fdebbd.js"><link rel="prefetch" href="/summary/assets/js/83.df1bcd97.js"><link rel="prefetch" href="/summary/assets/js/84.f99e4ccc.js"><link rel="prefetch" href="/summary/assets/js/85.86224c90.js"><link rel="prefetch" href="/summary/assets/js/86.aeba50aa.js"><link rel="prefetch" href="/summary/assets/js/87.80de77ed.js"><link rel="prefetch" href="/summary/assets/js/88.a97e3c26.js"><link rel="prefetch" href="/summary/assets/js/89.464a4177.js"><link rel="prefetch" href="/summary/assets/js/9.c9c7ed7f.js"><link rel="prefetch" href="/summary/assets/js/90.e15641fa.js"><link rel="prefetch" href="/summary/assets/js/91.ab8b1f9f.js"><link rel="prefetch" href="/summary/assets/js/92.d03d3697.js"><link rel="prefetch" href="/summary/assets/js/93.d61b6b04.js"><link rel="prefetch" href="/summary/assets/js/94.7abe75f1.js"><link rel="prefetch" href="/summary/assets/js/95.e24dfedd.js"><link rel="prefetch" href="/summary/assets/js/96.45a7efa7.js"><link rel="prefetch" href="/summary/assets/js/97.32d6aaeb.js"><link rel="prefetch" href="/summary/assets/js/98.7c088d2c.js"><link rel="prefetch" href="/summary/assets/js/99.37c44994.js">
    <link rel="stylesheet" href="/summary/assets/css/0.styles.80cc9910.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/summary/" class="home-link router-link-active"><!----> <span class="site-name">余光的前端进阶笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/summary/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/summary/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/summary/css/" class="nav-link">
  CSS|博文
</a></div><div class="nav-item"><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/summary/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/summary/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/summary/css/" class="nav-link">
  CSS|博文
</a></div><div class="nav-item"><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/summary/blog/js-basics/1.html" class="sidebar-link">JavaScript基础（一）this</a></li><li><a href="/summary/blog/js-basics/2.html" class="sidebar-link">JavaScript基础（二）从原型到原型链</a></li><li><a href="/summary/blog/js-basics/3.html" class="sidebar-link">JavaScript基础（三）作用域</a></li><li><a href="/summary/blog/js-basics/4.html" class="sidebar-link">JavaScript基础（四）执行上下文</a></li><li><a href="/summary/blog/js-basics/5.html" class="sidebar-link">JavaScript基础（五）变量对象</a></li><li><a href="/summary/blog/js-basics/6.html" class="sidebar-link">JavaScript基础（六）立即调用函数</a></li><li><a href="/summary/blog/js-basics/7.html" class="sidebar-link">JavaScript基础（七）闭包</a></li><li><a href="/summary/blog/js-basics/8.html" class="sidebar-link">JavaScript基础（八）参数传递</a></li><li><a href="/summary/blog/js-basics/9.html" class="sidebar-link">JavaScript基础（九）基本数据类型</a></li><li><a href="/summary/blog/js-basics/10.html" class="sidebar-link">JavaScript基础（总结）你真的了解Js吗</a></li><li><a href="/summary/blog/js-basics/11.html" class="sidebar-link">学习正则表达式的简单方法</a></li><li><a href="/summary/blog/js-special/1.html" class="sidebar-link">JavaScript专题（一）变量与函数提升</a></li><li><a href="/summary/blog/js-special/2.html" class="sidebar-link">JavaScript专题（二）数组去重</a></li><li><a href="/summary/blog/js-special/3.html" class="sidebar-link">JavaScript专题（三）防抖</a></li><li><a href="/summary/blog/js-special/4.html" class="sidebar-link">JavaScript专题（四）节流</a></li><li><a href="/summary/blog/js-special/5.html" class="sidebar-link">JavaScript专题（五）深浅拷贝</a></li><li><a href="/summary/blog/js-special/6.html" class="sidebar-link">JavaScript专题（六）数据类型检测的那些事</a></li><li><a href="/summary/blog/js-special/7.html" class="sidebar-link">JavaScript专题（七）让人头疼的类型转换</a></li><li><a href="/summary/blog/js-special/8.html" class="sidebar-link">JavaScript专题（八）数组扁平化</a></li><li><a href="/summary/blog/js-special/9.html" aria-current="page" class="active sidebar-link">JavaScript专题（九）数组中查找指定元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/blog/js-special/9.html#一、findindex-和-findlastindex" class="sidebar-link">一、findIndex 和 findLastIndex</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-special/9.html#二、sortindex" class="sidebar-link">二、sortIndex</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-special/9.html#三、indexof-和-lastindexof" class="sidebar-link">三、indexOf 和 lastIndexOf</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-special/9.html#参考" class="sidebar-link">参考</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-special/9.html#写在最后" class="sidebar-link">写在最后</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript专题-九-数组中查找指定元素"><a href="#javascript专题-九-数组中查找指定元素" class="header-anchor">#</a> JavaScript专题（九）数组中查找指定元素</h1> <blockquote><p>上一片文章中，我们了解了数组扁平化的思想，并学习了 loadsh 是如何处理数组扁平化的，这次我们来讨论<strong>在数组中查找元素</strong>时所用的一些方法～</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#一、findindex-和-findlastindex">一、findIndex 和 findLastIndex</a></li><li><a href="#二、sortindex">二、sortIndex</a></li><li><a href="#三、indexof-和-lastindexof">三、indexOf 和 lastIndexOf</a></li><li><a href="#参考">参考</a></li><li><a href="#写在最后">写在最后</a></li></ul></div><p></p> <h2 id="一、findindex-和-findlastindex"><a href="#一、findindex-和-findlastindex" class="header-anchor">#</a> 一、findIndex 和 findLastIndex</h2> <h4 id="_1-1-findindex"><a href="#_1-1-findindex" class="header-anchor">#</a> 1.1 findIndex</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引。若没有找到对应元素则返回-1。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">isLargeNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span>isLargeNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// expected output: 3</span>
</code></pre></div><p><strong>实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">newFindIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> _arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> _arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">isLargeNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">newFindIndex</span><span class="token punctuation">(</span>isLargeNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 3</span>
</code></pre></div><h4 id="_1-2-findlastindex"><a href="#_1-2-findlastindex" class="header-anchor">#</a> 1.2 findLastIndex</h4> <p>同样当我们倒叙查找时，可以这样写</p> <p><strong>实现</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">newFindlastIndex</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> _arr <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> _arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">callback</span><span class="token punctuation">(</span>_arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> _arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> array1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">44</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">isLargeNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element <span class="token operator">&gt;</span> <span class="token number">13</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array1<span class="token punctuation">.</span><span class="token function">newFindlastIndex</span><span class="token punctuation">(</span>isLargeNumber<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 4</span>
</code></pre></div><h4 id="_1-3-合并-findindex-和-findlastindex"><a href="#_1-3-合并-findindex-和-findlastindex" class="header-anchor">#</a> 1.3 合并 findIndex 和 findLastIndex</h4> <p>大家可以看到，除了循环的条件不同，两个方法几乎一模一样，参考 lodash，我们将两个方法精简一下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @private
 * @param {Array} array The array to inspect.
 * @param {Function} predicate The function invoked per iteration.
 * @param {boolean} [fromRight] 从右向左查找
 * @returns {number} 返回第一个符合条件元素的下标或-1
 */</span>
<span class="token keyword">function</span> <span class="token function">baseFindIndex</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> predicate<span class="token punctuation">,</span> fromRight</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> array<span class="token punctuation">;</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> fromRight <span class="token operator">?</span> length <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 确定下标的边界</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>fromRight <span class="token operator">?</span> index<span class="token operator">--</span> <span class="token operator">:</span> <span class="token operator">++</span>index <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// index-- 用于倒序边界</span>
    <span class="token comment">// ++index 用于正序的边界</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">predicate</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再来看看它的兄弟——<code>underscore</code> 的思路就是利用传参的不同，返回不同的函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIndexFinder</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> predicate<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> length <span class="token punctuation">}</span> <span class="token operator">=</span> array<span class="token punctuation">;</span>
    <span class="token keyword">var</span> index <span class="token operator">=</span> dir <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> index <span class="token operator">+=</span> dir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">predicate</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> array<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> findIndex <span class="token operator">=</span> <span class="token function">createIndexFinder</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> findLastIndex <span class="token operator">=</span> <span class="token function">createIndexFinder</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>关于 findIndex 我们就告一段落了～，再来看看新的场景和实现吧！</p> <h2 id="二、sortindex"><a href="#二、sortindex" class="header-anchor">#</a> 二、sortIndex</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在一个排好序的数组中找到 <code>value</code> 对应的位置，即保证插入数组后，依然保持有序的状态。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">sortedIndex</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token comment">// 不需要插入arr</span>
</code></pre></div><p>那么这个又该如何实现呢？</p> <h4 id="_2-1-遍历"><a href="#_2-1-遍历" class="header-anchor">#</a> 2.1 遍历</h4> <p>遍历大家都能想到，虽然它不一定最优解：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sortIndex</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-2-二分法"><a href="#_2-2-二分法" class="header-anchor">#</a> 2.2 二分法</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sortIndex</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> low <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    high <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>low <span class="token operator">&lt;</span> high<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>low <span class="token operator">+</span> high<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      low <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      high <span class="token operator">=</span> mid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> high<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="三、indexof-和-lastindexof"><a href="#三、indexof-和-lastindexof" class="header-anchor">#</a> 三、indexOf 和 lastIndexOf</h2> <ul><li><code>indexOf()</code>：返回在数组中可以找到一个给定元素的<strong>第一个</strong>索引，如果不存在则返回-1。从数组的前面向后查找，从 fromIndex 处开始。</li> <li><code>lastIndexOf()</code> ：返回指定元素在数组中的<strong>最后一个</strong>的索引，如果不存在则返回-1。从数组的后面向前查找，从 fromIndex 处开始。</li></ul> <h4 id="_3-1-indexof-的第一版实现"><a href="#_3-1-indexof-的第一版实现" class="header-anchor">#</a> 3.1 indexOf 的第一版实现</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>emmmm...在看过 findIndex 和 lastFindIndex 的实现后，indexOf 也要整整齐齐的啊～</p> <h4 id="_3-2-indexof-和-lastindexof-通用第一版"><a href="#_3-2-indexof-和-lastindexof-通用第一版" class="header-anchor">#</a> 3.2 indexOf 和 lastIndexOf 通用第一版</h4> <p>通过参数来创建不同的查找方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIndexOf</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> dir <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> index <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> index <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> index <span class="token operator">+=</span> dir<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-3-indexof-和-lastindexof-通用第二版"><a href="#_3-3-indexof-和-lastindexof-通用第二版" class="header-anchor">#</a> 3.3 indexOf 和 lastIndexOf 通用第二版</h4> <p>这一次，我们允许指定查找位置，我们来看看 fromIndex 的作用：</p> <blockquote><p>设定开始查找的位置。如果该索引值大于或等于数组长度，意味着不会在数组里查找，返回 -1。
如果参数中提供的索引值是一个负值，则将其作为数组末尾的一个抵消，即 -1 表示从最后一个元素开始查找，-2 表示从倒数第二个元素开始查找 ，以此类推。
注意：如果参数中提供的索引值是一个负值，仍然从前向后查询数组。如果抵消后的索引值仍小于 0，则整个数组都将会被查询。其默认值为 0。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIndexOf</span><span class="token punctuation">(</span><span class="token parameter">dir</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> value<span class="token punctuation">,</span> fromIndex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设定开始查找的位置。如果该索引值大于或等于数组长度，意味着不会在数组里查找，返回 -1。</span>
    <span class="token keyword">let</span> length <span class="token operator">=</span> array <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fromIndex <span class="token operator">&gt;=</span> length<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> fromIndex <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>dir <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 正序</span>
        <span class="token comment">// 起始点&gt;=0，沿用起始点，否则起始点为从后向前数fromIndex</span>
        i <span class="token operator">=</span> fromIndex <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">?</span> fromIndex <span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>length <span class="token operator">+</span> fromIndex<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 倒序</span>
        <span class="token comment">// 起始点&gt;=0，沿用起始点，否则起始点为从后向前数fromIndex</span>
        length <span class="token operator">=</span>
          fromIndex <span class="token operator">&gt;=</span> <span class="token number">0</span>
            <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>fromIndex <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
            <span class="token operator">:</span> fromIndex <span class="token operator">+</span> length <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 起始下标</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>
      fromIndex <span class="token operator">=</span> dir <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> i <span class="token operator">:</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
      fromIndex <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> fromIndex <span class="token operator">&lt;</span> length<span class="token punctuation">;</span>
      fromIndex <span class="token operator">+=</span> dir
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>fromIndex<span class="token punctuation">]</span> <span class="token operator">===</span> item<span class="token punctuation">)</span> <span class="token keyword">return</span> fromIndex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>写到这里我们在数组中查找元素就结束了，注意，自己实现的和<code>loadsh</code>或<code>underscore</code>还是有很大区别的。</p> <p>如果大家对上面三节代码有更好的实现，请一定写在留言区哦～</p> <p align="center">&quot; width=&quot;60%&quot; /&gt;
</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://github.com/mqyqingfeng/Blog/issues/37" target="_blank" rel="noopener noreferrer">学 underscore 在数组中查找指定元素<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.lodashjs.com/" target="_blank" rel="noopener noreferrer">lodash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p><strong>JavaScript 系列：</strong></p> <ol><li><a href="https://blog.csdn.net/jbj6568839z/article/details/103161970" target="_blank" rel="noopener noreferrer">《JavaScript 内功进阶系列》（已完结）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/jbj6568839z/category_10204368.html" target="_blank" rel="noopener noreferrer">《JavaScript 专项系列》（持续更新）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p><strong>关于我</strong></p> <ul><li>花名：余光（沉迷 JS，虚心学习中）</li> <li>WX：j565017805</li></ul> <p><strong>其他沉淀</strong></p> <ul><li><a href="https://webbj97.github.io/leetCode-Js/" target="_blank" rel="noopener noreferrer">Js 版 LeetCode 题解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://webbj97.github.io/summary/" target="_blank" rel="noopener noreferrer">前端进阶笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://yuguang.blog.csdn.net/" target="_blank" rel="noopener noreferrer">我的 CSDN 博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/webbj97/" target="_blank" rel="noopener noreferrer">我的 GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>这是<a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer">文章所在 GitHub 仓库的传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如果真的对您有所帮助，希望可以点个 star，这是对我最大的鼓励 ～</p> <p align="center"><img src="https://img-blog.csdnimg.cn/20200602155947301.png" width="60%"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/summary/blog/js-special/8.html" class="prev">
        JavaScript专题（八）数组扁平化
      </a></span> <span class="next"><a href="/summary/blog/ts/1.html">
        初识Ts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/summary/assets/js/app.215b8052.js" defer></script><script src="/summary/assets/js/2.db296de0.js" defer></script><script src="/summary/assets/js/108.601b8894.js" defer></script>
  </body>
</html>
