<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper {
                position: relative;
                height: 2000px;
                background: #ccc;
            }
            .content{
                bottom: 0;
                left: 0;
                width: 100%;
                height: 300px;
                background: rgb(221, 22, 1);
            }
            .nav {
                position: sticky;
                top: 0;
                width: 90px;
                height: 200px;
                background: rgb(21, 222, 1);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content"></div>
            <div class="nav"></div>
        </div>
    </body>
</html>
