<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式（三）代理模式（待完善） | 余光的前端进阶笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/summary/favicon.ico">
    <meta name="description" content="在这里一定有能帮助你成长的文章">
    
    <link rel="preload" href="/summary/assets/css/0.styles.80cc9910.css" as="style"><link rel="preload" href="/summary/assets/js/app.215b8052.js" as="script"><link rel="preload" href="/summary/assets/js/2.db296de0.js" as="script"><link rel="preload" href="/summary/assets/js/93.d61b6b04.js" as="script"><link rel="prefetch" href="/summary/assets/js/10.887bde13.js"><link rel="prefetch" href="/summary/assets/js/100.378eef27.js"><link rel="prefetch" href="/summary/assets/js/101.37183a15.js"><link rel="prefetch" href="/summary/assets/js/102.4fb58287.js"><link rel="prefetch" href="/summary/assets/js/103.32b8baaf.js"><link rel="prefetch" href="/summary/assets/js/104.9aff714c.js"><link rel="prefetch" href="/summary/assets/js/105.4edfdf86.js"><link rel="prefetch" href="/summary/assets/js/106.697e6426.js"><link rel="prefetch" href="/summary/assets/js/107.6e1efc78.js"><link rel="prefetch" href="/summary/assets/js/108.601b8894.js"><link rel="prefetch" href="/summary/assets/js/109.af1ed05d.js"><link rel="prefetch" href="/summary/assets/js/11.c873c282.js"><link rel="prefetch" href="/summary/assets/js/110.5bbe950e.js"><link rel="prefetch" href="/summary/assets/js/111.af1f837e.js"><link rel="prefetch" href="/summary/assets/js/112.79fb3216.js"><link rel="prefetch" href="/summary/assets/js/113.18907c7d.js"><link rel="prefetch" href="/summary/assets/js/114.b5ddabdd.js"><link rel="prefetch" href="/summary/assets/js/115.975a4cd0.js"><link rel="prefetch" href="/summary/assets/js/116.27310ba5.js"><link rel="prefetch" href="/summary/assets/js/117.eb938aef.js"><link rel="prefetch" href="/summary/assets/js/118.bcb738ce.js"><link rel="prefetch" href="/summary/assets/js/119.dfd7ee66.js"><link rel="prefetch" href="/summary/assets/js/12.a759cfb8.js"><link rel="prefetch" href="/summary/assets/js/120.1474db50.js"><link rel="prefetch" href="/summary/assets/js/121.f4231e44.js"><link rel="prefetch" href="/summary/assets/js/122.c86a0ccd.js"><link rel="prefetch" href="/summary/assets/js/123.aa6340c7.js"><link rel="prefetch" href="/summary/assets/js/124.ea6f4f9e.js"><link rel="prefetch" href="/summary/assets/js/125.62201af3.js"><link rel="prefetch" href="/summary/assets/js/126.947155c6.js"><link rel="prefetch" href="/summary/assets/js/127.c8272eda.js"><link rel="prefetch" href="/summary/assets/js/128.f56310d4.js"><link rel="prefetch" href="/summary/assets/js/129.fd95a775.js"><link rel="prefetch" href="/summary/assets/js/13.fcf76eb2.js"><link rel="prefetch" href="/summary/assets/js/130.40c24078.js"><link rel="prefetch" href="/summary/assets/js/131.81d25b71.js"><link rel="prefetch" href="/summary/assets/js/132.5c86d86a.js"><link rel="prefetch" href="/summary/assets/js/133.87fccd41.js"><link rel="prefetch" href="/summary/assets/js/134.c1558fb7.js"><link rel="prefetch" href="/summary/assets/js/135.d9ecd38b.js"><link rel="prefetch" href="/summary/assets/js/136.53af850a.js"><link rel="prefetch" href="/summary/assets/js/137.dde1f5f5.js"><link rel="prefetch" href="/summary/assets/js/138.5a35dc2a.js"><link rel="prefetch" href="/summary/assets/js/14.9265b7eb.js"><link rel="prefetch" href="/summary/assets/js/15.8c6fd200.js"><link rel="prefetch" href="/summary/assets/js/16.93fe33b5.js"><link rel="prefetch" href="/summary/assets/js/17.b0437c87.js"><link rel="prefetch" href="/summary/assets/js/18.3e2c1b5b.js"><link rel="prefetch" href="/summary/assets/js/19.00120a09.js"><link rel="prefetch" href="/summary/assets/js/20.b2c9ec3a.js"><link rel="prefetch" href="/summary/assets/js/21.c02a62dd.js"><link rel="prefetch" href="/summary/assets/js/22.15970419.js"><link rel="prefetch" href="/summary/assets/js/23.ffe9f45a.js"><link rel="prefetch" href="/summary/assets/js/24.537af49c.js"><link rel="prefetch" href="/summary/assets/js/25.cf0d8c70.js"><link rel="prefetch" href="/summary/assets/js/26.c4849092.js"><link rel="prefetch" href="/summary/assets/js/27.b43e1808.js"><link rel="prefetch" href="/summary/assets/js/28.a435aa09.js"><link rel="prefetch" href="/summary/assets/js/29.d5eb04e2.js"><link rel="prefetch" href="/summary/assets/js/3.029e1f6b.js"><link rel="prefetch" href="/summary/assets/js/30.61419940.js"><link rel="prefetch" href="/summary/assets/js/31.93a04375.js"><link rel="prefetch" href="/summary/assets/js/32.895f9074.js"><link rel="prefetch" href="/summary/assets/js/33.2f98dace.js"><link rel="prefetch" href="/summary/assets/js/34.bfa11cdb.js"><link rel="prefetch" href="/summary/assets/js/35.d72ffb5e.js"><link rel="prefetch" href="/summary/assets/js/36.0cb20c93.js"><link rel="prefetch" href="/summary/assets/js/37.bf2dd6a8.js"><link rel="prefetch" href="/summary/assets/js/38.c232308a.js"><link rel="prefetch" href="/summary/assets/js/39.657aabdb.js"><link rel="prefetch" href="/summary/assets/js/4.6b0145fb.js"><link rel="prefetch" href="/summary/assets/js/40.c26da2fe.js"><link rel="prefetch" href="/summary/assets/js/41.663f2c85.js"><link rel="prefetch" href="/summary/assets/js/42.1dcb4fc5.js"><link rel="prefetch" href="/summary/assets/js/43.e9f60d08.js"><link rel="prefetch" href="/summary/assets/js/44.57081588.js"><link rel="prefetch" href="/summary/assets/js/45.af7a1946.js"><link rel="prefetch" href="/summary/assets/js/46.99134f79.js"><link rel="prefetch" href="/summary/assets/js/47.b23fbf79.js"><link rel="prefetch" href="/summary/assets/js/48.c3185f3e.js"><link rel="prefetch" href="/summary/assets/js/49.b5f70ea3.js"><link rel="prefetch" href="/summary/assets/js/5.ce73fe59.js"><link rel="prefetch" href="/summary/assets/js/50.e353d31b.js"><link rel="prefetch" href="/summary/assets/js/51.64a1b224.js"><link rel="prefetch" href="/summary/assets/js/52.41737730.js"><link rel="prefetch" href="/summary/assets/js/53.11efad38.js"><link rel="prefetch" href="/summary/assets/js/54.87c1df61.js"><link rel="prefetch" href="/summary/assets/js/55.eb8dc13b.js"><link rel="prefetch" href="/summary/assets/js/56.a2a82411.js"><link rel="prefetch" href="/summary/assets/js/57.b98dd412.js"><link rel="prefetch" href="/summary/assets/js/58.c2ddeccd.js"><link rel="prefetch" href="/summary/assets/js/59.de934680.js"><link rel="prefetch" href="/summary/assets/js/6.c8c90c3f.js"><link rel="prefetch" href="/summary/assets/js/60.170b55ea.js"><link rel="prefetch" href="/summary/assets/js/61.d4f72d56.js"><link rel="prefetch" href="/summary/assets/js/62.7a45301e.js"><link rel="prefetch" href="/summary/assets/js/63.e68128fa.js"><link rel="prefetch" href="/summary/assets/js/64.4b647646.js"><link rel="prefetch" href="/summary/assets/js/65.87d4377b.js"><link rel="prefetch" href="/summary/assets/js/66.03eac335.js"><link rel="prefetch" href="/summary/assets/js/67.f77c86d8.js"><link rel="prefetch" href="/summary/assets/js/68.f727a5e4.js"><link rel="prefetch" href="/summary/assets/js/69.88e1c785.js"><link rel="prefetch" href="/summary/assets/js/7.ea69f02a.js"><link rel="prefetch" href="/summary/assets/js/70.3daa9cdc.js"><link rel="prefetch" href="/summary/assets/js/71.79e0ae46.js"><link rel="prefetch" href="/summary/assets/js/72.45db7fc5.js"><link rel="prefetch" href="/summary/assets/js/73.0f610887.js"><link rel="prefetch" href="/summary/assets/js/74.b67495bd.js"><link rel="prefetch" href="/summary/assets/js/75.2f481f3a.js"><link rel="prefetch" href="/summary/assets/js/76.fcaceee4.js"><link rel="prefetch" href="/summary/assets/js/77.13a7587d.js"><link rel="prefetch" href="/summary/assets/js/78.2674f3ef.js"><link rel="prefetch" href="/summary/assets/js/79.2940b0c3.js"><link rel="prefetch" href="/summary/assets/js/8.8a3ce076.js"><link rel="prefetch" href="/summary/assets/js/80.8e562b7e.js"><link rel="prefetch" href="/summary/assets/js/81.f3eae257.js"><link rel="prefetch" href="/summary/assets/js/82.76fdebbd.js"><link rel="prefetch" href="/summary/assets/js/83.df1bcd97.js"><link rel="prefetch" href="/summary/assets/js/84.f99e4ccc.js"><link rel="prefetch" href="/summary/assets/js/85.86224c90.js"><link rel="prefetch" href="/summary/assets/js/86.aeba50aa.js"><link rel="prefetch" href="/summary/assets/js/87.80de77ed.js"><link rel="prefetch" href="/summary/assets/js/88.a97e3c26.js"><link rel="prefetch" href="/summary/assets/js/89.464a4177.js"><link rel="prefetch" href="/summary/assets/js/9.c9c7ed7f.js"><link rel="prefetch" href="/summary/assets/js/90.e15641fa.js"><link rel="prefetch" href="/summary/assets/js/91.ab8b1f9f.js"><link rel="prefetch" href="/summary/assets/js/92.d03d3697.js"><link rel="prefetch" href="/summary/assets/js/94.7abe75f1.js"><link rel="prefetch" href="/summary/assets/js/95.e24dfedd.js"><link rel="prefetch" href="/summary/assets/js/96.45a7efa7.js"><link rel="prefetch" href="/summary/assets/js/97.32d6aaeb.js"><link rel="prefetch" href="/summary/assets/js/98.7c088d2c.js"><link rel="prefetch" href="/summary/assets/js/99.37c44994.js">
    <link rel="stylesheet" href="/summary/assets/css/0.styles.80cc9910.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/summary/" class="home-link router-link-active"><!----> <span class="site-name">余光的前端进阶笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/summary/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/summary/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/summary/css/" class="nav-link">
  CSS|博文
</a></div><div class="nav-item"><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/summary/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/summary/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/summary/css/" class="nav-link">
  CSS|博文
</a></div><div class="nav-item"><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/summary/blog/js-sjms/1.html" class="sidebar-link">设计模式（一）单例模式</a></li><li><a href="/summary/blog/js-sjms/2.html" class="sidebar-link">设计模式（二）策略模式（待完善）</a></li><li><a href="/summary/blog/js-sjms/3.html" aria-current="page" class="active sidebar-link">设计模式（三）代理模式（待完善）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/3.html#用高阶函数-动态创建代理" class="sidebar-link">用高阶函数 动态创建代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/3.html#小结" class="sidebar-link">小结</a></li></ul></li></ul></li><li><a href="/summary/blog/js-sjms/4.html" class="sidebar-link">设计模式（四）迭代器模式（待完善）</a></li><li><a href="/summary/blog/js-sjms/5.html" class="sidebar-link">设计模式（五）发布-订阅模式（待完善）</a></li><li><a href="/summary/blog/js-sjms/6.html" class="sidebar-link">设计模式（六）命令模式（待完善）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="设计模式-三-代理模式-待完善"><a href="#设计模式-三-代理模式-待完善" class="header-anchor">#</a> 设计模式（三）代理模式（待完善）</h1> <p>代理模式，是为一个对象提供一个代用品或占位符，以便控制对它的访问</p> <p>例子：</p> <h3 id="送花第一版"><a href="#送花第一版" class="header-anchor">#</a> 送花第一版</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Flowers</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> xiaoming <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sendFlower</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> flower <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Flowers</span><span class="token punctuation">(</span><span class="token string">&quot;玫瑰花&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    target<span class="token punctuation">.</span><span class="token function">recieveFlower</span><span class="token punctuation">(</span>flower<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">recieveFlower</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">flower</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我收到了:&quot;</span><span class="token punctuation">,</span> flower<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">recieveFlower</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">flower</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// todo</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;经过B的手的&quot;</span><span class="token punctuation">,</span> flower<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// flower.val = '经过B的手的' + flower.val；</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">recieveFlower</span><span class="token punctuation">(</span>flower<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

xiaoming<span class="token punctuation">.</span><span class="token function">sendFlower</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>送花第二版</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">Flowers</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> val<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> xiaoming <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sendFlower</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> flower <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Flowers</span><span class="token punctuation">(</span><span class="token string">&quot;玫瑰花&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    target<span class="token punctuation">.</span><span class="token function">recieveFlower</span><span class="token punctuation">(</span>flower<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">recieveFlower</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">flower</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我收到了:&quot;</span><span class="token punctuation">,</span> flower<span class="token punctuation">.</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">listen</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">recieveFlower</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">flower</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">recieveFlower</span><span class="token punctuation">(</span>flower<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

xiaoming<span class="token punctuation">.</span><span class="token function">sendFlower</span><span class="token punctuation">(</span><span class="token constant">B</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="引申出的-保护代理"><a href="#引申出的-保护代理" class="header-anchor">#</a> 引申出的 保护代理</h3> <p>保护代理在 Js 中并不容易实现</p> <h3 id="引申出的-虚拟代理"><a href="#引申出的-虚拟代理" class="header-anchor">#</a> 引申出的 虚拟代理</h3> <p>实现图片预加载</p> <p>第一版</p> <p>思路：创建一个图片节点，并提供一个可以设置它链接的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> imgWrap <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oImg <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>oImg<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">setSrc</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oImg<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>设置图片链接的时候，我们如果实现目的呢？</p> <p>第二版</p> <ol><li>创建提前站位的图片</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> imgWrap <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oImg <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;img&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>oImg<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">setSrc</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oImg<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> proxyImg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oImg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  oImg<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    imgWrap<span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">setSrc</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      imgWrap<span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span><span class="token string">&quot;https://avatars3.githubusercontent.com/u/98482&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      oImg<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

proxyImg<span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span><span class="token string">'https://avatars0.githubusercontent.com/u/5877477'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>代理的意义？</p> <p>为了符合单一职责，本例中，imgWrap 的职责就是插入一张图片，我们增加预加载的代理，但没有影响它的代码结构</p> <h3 id="注意点-代理和本地接口的一致性"><a href="#注意点-代理和本地接口的一致性" class="header-anchor">#</a> 注意点 代理和本地接口的一致性？</h3> <h3 id="虚拟代理-合并-http-请求"><a href="#虚拟代理-合并-http-请求" class="header-anchor">#</a> 虚拟代理 合并 HTTP 请求</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> onInputGroups <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> onInputGroups<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> item <span class="token operator">=</span> onInputGroups<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  item<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>checked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">sendHttp</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以预见，每次点击复选框，就会触发一次请求，但当我们可以用时间换请求次数时，加上代理以合并一定时间内的请求会更好</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> onInputGroups <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> onInputGroups<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> item <span class="token operator">=</span> onInputGroups<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  item<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>checked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">proxySendHttp</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sendHttp</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发送id:&quot;</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> proxySendHttp <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> cache <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 缓存请求</span>
  <span class="token keyword">let</span> timer<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cache<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">sendHttp</span><span class="token punctuation">(</span>cache<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
      timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      cache <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="虚拟代理-与-惰性加载"><a href="#虚拟代理-与-惰性加载" class="header-anchor">#</a> 虚拟代理 与 惰性加载</h3> <p>当我们不想一开始就运行或加载某个文件时，可以先用代理创造一个接口一样的对象，将用户的操作先加入缓存，当遇到某个真正执行条件时再去缓存中取，然后调用主体。</p> <h3 id="缓存代理"><a href="#缓存代理" class="header-anchor">#</a> 缓存代理</h3> <p>为一些开销大的的运算结果提供暂时的存储，在下次运算时，如果传递进来的参数和之前的一致，直接返回存储的运算结果</p> <h4 id="_2-1-保存计算结果"><a href="#_2-1-保存计算结果" class="header-anchor">#</a> 2.1 保存计算结果</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">=</span> res <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> proxtMult <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> arg <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">mult</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
            cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="用于ajax异步请求数据"><a href="#用于ajax异步请求数据" class="header-anchor">#</a> 用于ajax异步请求数据</h4> <p>道理同上</p> <h2 id="用高阶函数-动态创建代理"><a href="#用高阶函数-动态创建代理" class="header-anchor">#</a> 用高阶函数 动态创建代理</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">mult</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">=</span> res <span class="token operator">*</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">+=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">proxyFun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> arg <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
            cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> cache<span class="token punctuation">[</span>arg<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> proxyMult <span class="token operator">=</span> <span class="token function">proxyFun</span><span class="token punctuation">(</span>mult<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> proxyAdd <span class="token operator">=</span> <span class="token function">proxyFun</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">proxyMult</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">proxyAdd</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p>防火墙代理
远程代理
保护代理
智能引用代理
写时复制代理</p> <p>代理模式包括许多小分类，在 JavaScript 开发中最常用的是虚拟代理和缓存代理。虽然代理
模式非常有用，但我们在编写业务代码的时候，往往不需要去预先猜测是否需要使用代理模式。
当真正发现不方便直接访问某个对象的时候，再编写代理也不迟。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/summary/blog/js-sjms/2.html" class="prev">
        设计模式（二）策略模式（待完善）
      </a></span> <span class="next"><a href="/summary/blog/js-sjms/4.html">
        设计模式（四）迭代器模式（待完善）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/summary/assets/js/app.215b8052.js" defer></script><script src="/summary/assets/js/2.db296de0.js" defer></script><script src="/summary/assets/js/93.d61b6b04.js" defer></script>
  </body>
</html>
