<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式（五）发布-订阅模式（待完善） | 余光的前端进阶笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/summary/favicon.ico">
    <meta name="description" content="在这里一定有能帮助你成长的文章">
    
    <link rel="preload" href="/summary/assets/css/0.styles.80cc9910.css" as="style"><link rel="preload" href="/summary/assets/js/app.215b8052.js" as="script"><link rel="preload" href="/summary/assets/js/2.db296de0.js" as="script"><link rel="preload" href="/summary/assets/js/95.e24dfedd.js" as="script"><link rel="prefetch" href="/summary/assets/js/10.887bde13.js"><link rel="prefetch" href="/summary/assets/js/100.378eef27.js"><link rel="prefetch" href="/summary/assets/js/101.37183a15.js"><link rel="prefetch" href="/summary/assets/js/102.4fb58287.js"><link rel="prefetch" href="/summary/assets/js/103.32b8baaf.js"><link rel="prefetch" href="/summary/assets/js/104.9aff714c.js"><link rel="prefetch" href="/summary/assets/js/105.4edfdf86.js"><link rel="prefetch" href="/summary/assets/js/106.697e6426.js"><link rel="prefetch" href="/summary/assets/js/107.6e1efc78.js"><link rel="prefetch" href="/summary/assets/js/108.601b8894.js"><link rel="prefetch" href="/summary/assets/js/109.af1ed05d.js"><link rel="prefetch" href="/summary/assets/js/11.c873c282.js"><link rel="prefetch" href="/summary/assets/js/110.5bbe950e.js"><link rel="prefetch" href="/summary/assets/js/111.af1f837e.js"><link rel="prefetch" href="/summary/assets/js/112.79fb3216.js"><link rel="prefetch" href="/summary/assets/js/113.18907c7d.js"><link rel="prefetch" href="/summary/assets/js/114.b5ddabdd.js"><link rel="prefetch" href="/summary/assets/js/115.975a4cd0.js"><link rel="prefetch" href="/summary/assets/js/116.27310ba5.js"><link rel="prefetch" href="/summary/assets/js/117.eb938aef.js"><link rel="prefetch" href="/summary/assets/js/118.bcb738ce.js"><link rel="prefetch" href="/summary/assets/js/119.dfd7ee66.js"><link rel="prefetch" href="/summary/assets/js/12.a759cfb8.js"><link rel="prefetch" href="/summary/assets/js/120.1474db50.js"><link rel="prefetch" href="/summary/assets/js/121.f4231e44.js"><link rel="prefetch" href="/summary/assets/js/122.c86a0ccd.js"><link rel="prefetch" href="/summary/assets/js/123.aa6340c7.js"><link rel="prefetch" href="/summary/assets/js/124.ea6f4f9e.js"><link rel="prefetch" href="/summary/assets/js/125.62201af3.js"><link rel="prefetch" href="/summary/assets/js/126.947155c6.js"><link rel="prefetch" href="/summary/assets/js/127.c8272eda.js"><link rel="prefetch" href="/summary/assets/js/128.f56310d4.js"><link rel="prefetch" href="/summary/assets/js/129.fd95a775.js"><link rel="prefetch" href="/summary/assets/js/13.fcf76eb2.js"><link rel="prefetch" href="/summary/assets/js/130.40c24078.js"><link rel="prefetch" href="/summary/assets/js/131.81d25b71.js"><link rel="prefetch" href="/summary/assets/js/132.5c86d86a.js"><link rel="prefetch" href="/summary/assets/js/133.87fccd41.js"><link rel="prefetch" href="/summary/assets/js/134.c1558fb7.js"><link rel="prefetch" href="/summary/assets/js/135.d9ecd38b.js"><link rel="prefetch" href="/summary/assets/js/136.53af850a.js"><link rel="prefetch" href="/summary/assets/js/137.dde1f5f5.js"><link rel="prefetch" href="/summary/assets/js/138.5a35dc2a.js"><link rel="prefetch" href="/summary/assets/js/14.9265b7eb.js"><link rel="prefetch" href="/summary/assets/js/15.8c6fd200.js"><link rel="prefetch" href="/summary/assets/js/16.93fe33b5.js"><link rel="prefetch" href="/summary/assets/js/17.b0437c87.js"><link rel="prefetch" href="/summary/assets/js/18.3e2c1b5b.js"><link rel="prefetch" href="/summary/assets/js/19.00120a09.js"><link rel="prefetch" href="/summary/assets/js/20.b2c9ec3a.js"><link rel="prefetch" href="/summary/assets/js/21.c02a62dd.js"><link rel="prefetch" href="/summary/assets/js/22.15970419.js"><link rel="prefetch" href="/summary/assets/js/23.ffe9f45a.js"><link rel="prefetch" href="/summary/assets/js/24.537af49c.js"><link rel="prefetch" href="/summary/assets/js/25.cf0d8c70.js"><link rel="prefetch" href="/summary/assets/js/26.c4849092.js"><link rel="prefetch" href="/summary/assets/js/27.b43e1808.js"><link rel="prefetch" href="/summary/assets/js/28.a435aa09.js"><link rel="prefetch" href="/summary/assets/js/29.d5eb04e2.js"><link rel="prefetch" href="/summary/assets/js/3.029e1f6b.js"><link rel="prefetch" href="/summary/assets/js/30.61419940.js"><link rel="prefetch" href="/summary/assets/js/31.93a04375.js"><link rel="prefetch" href="/summary/assets/js/32.895f9074.js"><link rel="prefetch" href="/summary/assets/js/33.2f98dace.js"><link rel="prefetch" href="/summary/assets/js/34.bfa11cdb.js"><link rel="prefetch" href="/summary/assets/js/35.d72ffb5e.js"><link rel="prefetch" href="/summary/assets/js/36.0cb20c93.js"><link rel="prefetch" href="/summary/assets/js/37.bf2dd6a8.js"><link rel="prefetch" href="/summary/assets/js/38.c232308a.js"><link rel="prefetch" href="/summary/assets/js/39.657aabdb.js"><link rel="prefetch" href="/summary/assets/js/4.6b0145fb.js"><link rel="prefetch" href="/summary/assets/js/40.c26da2fe.js"><link rel="prefetch" href="/summary/assets/js/41.663f2c85.js"><link rel="prefetch" href="/summary/assets/js/42.1dcb4fc5.js"><link rel="prefetch" href="/summary/assets/js/43.e9f60d08.js"><link rel="prefetch" href="/summary/assets/js/44.57081588.js"><link rel="prefetch" href="/summary/assets/js/45.af7a1946.js"><link rel="prefetch" href="/summary/assets/js/46.99134f79.js"><link rel="prefetch" href="/summary/assets/js/47.b23fbf79.js"><link rel="prefetch" href="/summary/assets/js/48.c3185f3e.js"><link rel="prefetch" href="/summary/assets/js/49.b5f70ea3.js"><link rel="prefetch" href="/summary/assets/js/5.ce73fe59.js"><link rel="prefetch" href="/summary/assets/js/50.e353d31b.js"><link rel="prefetch" href="/summary/assets/js/51.64a1b224.js"><link rel="prefetch" href="/summary/assets/js/52.41737730.js"><link rel="prefetch" href="/summary/assets/js/53.11efad38.js"><link rel="prefetch" href="/summary/assets/js/54.87c1df61.js"><link rel="prefetch" href="/summary/assets/js/55.eb8dc13b.js"><link rel="prefetch" href="/summary/assets/js/56.a2a82411.js"><link rel="prefetch" href="/summary/assets/js/57.b98dd412.js"><link rel="prefetch" href="/summary/assets/js/58.c2ddeccd.js"><link rel="prefetch" href="/summary/assets/js/59.de934680.js"><link rel="prefetch" href="/summary/assets/js/6.c8c90c3f.js"><link rel="prefetch" href="/summary/assets/js/60.170b55ea.js"><link rel="prefetch" href="/summary/assets/js/61.d4f72d56.js"><link rel="prefetch" href="/summary/assets/js/62.7a45301e.js"><link rel="prefetch" href="/summary/assets/js/63.e68128fa.js"><link rel="prefetch" href="/summary/assets/js/64.4b647646.js"><link rel="prefetch" href="/summary/assets/js/65.87d4377b.js"><link rel="prefetch" href="/summary/assets/js/66.03eac335.js"><link rel="prefetch" href="/summary/assets/js/67.f77c86d8.js"><link rel="prefetch" href="/summary/assets/js/68.f727a5e4.js"><link rel="prefetch" href="/summary/assets/js/69.88e1c785.js"><link rel="prefetch" href="/summary/assets/js/7.ea69f02a.js"><link rel="prefetch" href="/summary/assets/js/70.3daa9cdc.js"><link rel="prefetch" href="/summary/assets/js/71.79e0ae46.js"><link rel="prefetch" href="/summary/assets/js/72.45db7fc5.js"><link rel="prefetch" href="/summary/assets/js/73.0f610887.js"><link rel="prefetch" href="/summary/assets/js/74.b67495bd.js"><link rel="prefetch" href="/summary/assets/js/75.2f481f3a.js"><link rel="prefetch" href="/summary/assets/js/76.fcaceee4.js"><link rel="prefetch" href="/summary/assets/js/77.13a7587d.js"><link rel="prefetch" href="/summary/assets/js/78.2674f3ef.js"><link rel="prefetch" href="/summary/assets/js/79.2940b0c3.js"><link rel="prefetch" href="/summary/assets/js/8.8a3ce076.js"><link rel="prefetch" href="/summary/assets/js/80.8e562b7e.js"><link rel="prefetch" href="/summary/assets/js/81.f3eae257.js"><link rel="prefetch" href="/summary/assets/js/82.76fdebbd.js"><link rel="prefetch" href="/summary/assets/js/83.df1bcd97.js"><link rel="prefetch" href="/summary/assets/js/84.f99e4ccc.js"><link rel="prefetch" href="/summary/assets/js/85.86224c90.js"><link rel="prefetch" href="/summary/assets/js/86.aeba50aa.js"><link rel="prefetch" href="/summary/assets/js/87.80de77ed.js"><link rel="prefetch" href="/summary/assets/js/88.a97e3c26.js"><link rel="prefetch" href="/summary/assets/js/89.464a4177.js"><link rel="prefetch" href="/summary/assets/js/9.c9c7ed7f.js"><link rel="prefetch" href="/summary/assets/js/90.e15641fa.js"><link rel="prefetch" href="/summary/assets/js/91.ab8b1f9f.js"><link rel="prefetch" href="/summary/assets/js/92.d03d3697.js"><link rel="prefetch" href="/summary/assets/js/93.d61b6b04.js"><link rel="prefetch" href="/summary/assets/js/94.7abe75f1.js"><link rel="prefetch" href="/summary/assets/js/96.45a7efa7.js"><link rel="prefetch" href="/summary/assets/js/97.32d6aaeb.js"><link rel="prefetch" href="/summary/assets/js/98.7c088d2c.js"><link rel="prefetch" href="/summary/assets/js/99.37c44994.js">
    <link rel="stylesheet" href="/summary/assets/css/0.styles.80cc9910.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/summary/" class="home-link router-link-active"><!----> <span class="site-name">余光的前端进阶笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/summary/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/summary/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/summary/css/" class="nav-link">
  CSS|博文
</a></div><div class="nav-item"><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/summary/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/summary/blog/" class="nav-link router-link-active">
  前端|博文
</a></div><div class="nav-item"><a href="/summary/algorithm/" class="nav-link">
  算法|题解
</a></div><div class="nav-item"><a href="/summary/css/" class="nav-link">
  CSS|博文
</a></div><div class="nav-item"><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>设计模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/summary/blog/js-sjms/1.html" class="sidebar-link">设计模式（一）单例模式</a></li><li><a href="/summary/blog/js-sjms/2.html" class="sidebar-link">设计模式（二）策略模式（待完善）</a></li><li><a href="/summary/blog/js-sjms/3.html" class="sidebar-link">设计模式（三）代理模式（待完善）</a></li><li><a href="/summary/blog/js-sjms/4.html" class="sidebar-link">设计模式（四）迭代器模式（待完善）</a></li><li><a href="/summary/blog/js-sjms/5.html" aria-current="page" class="active sidebar-link">设计模式（五）发布-订阅模式（待完善）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#发布订阅的思想" class="sidebar-link">发布订阅的思想</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#" class="sidebar-link"></a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#dom-事件" class="sidebar-link">DOM 事件</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#自定义事件" class="sidebar-link">自定义事件</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#取消订阅事件" class="sidebar-link">取消订阅事件</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#全局的发布-订阅对象" class="sidebar-link">全局的发布-订阅对象</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#模块间通信" class="sidebar-link">模块间通信</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#必须先订阅再发布吗" class="sidebar-link">必须先订阅再发布吗</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#全局订阅事件的命名冲突" class="sidebar-link">全局订阅事件的命名冲突</a></li><li class="sidebar-sub-header"><a href="/summary/blog/js-sjms/5.html#_8-12-javascript-实现发布-订阅模式的便利性" class="sidebar-link">8.12 JavaScript 实现发布－订阅模式的便利性</a></li></ul></li><li><a href="/summary/blog/js-sjms/6.html" class="sidebar-link">设计模式（六）命令模式（待完善）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="设计模式-五-发布-订阅模式-待完善"><a href="#设计模式-五-发布-订阅模式-待完善" class="header-anchor">#</a> 设计模式（五）发布-订阅模式（待完善）</h1> <p>发布-订阅模式又叫观察者模式，它定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所以依赖于它的对象都将得到通知。</p> <p>在 Js 中，我们一般用事件模型来替代传统的发布-订阅模式</p> <h2 id="发布订阅的思想"><a href="#发布订阅的思想" class="header-anchor">#</a> 发布订阅的思想</h2> <p>去售楼处买楼时，但是售楼处表示，房子卖没了，可以留一个电话，一旦有新楼出售，第一时间通知你</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2> <p>第一点说明发布—订阅模式可以广泛应用于异步编程中，这是一种替代传递回调函数的方案。
比如，我们可以订阅 ajax 请求的 error、succ 等事件。或者如果想在动画的每一帧完成之后做一
些事情，那我们可以订阅一个事件，然后在动画的每一帧完成之后发布这个事件。在异步编程中
使用发布—订阅模式，我们就无需过多关注对象在异步运行期间的内部状态，而只需要订阅感兴
趣的事件发生点。</p> <p>第二点说明发布—订阅模式可以取代对象之间硬编码的通知机制，一个对象不用再显式地调
用另外一个对象的某个接口。发布—订阅模式让两个对象松耦合地联系在一起，虽然不太清楚彼
此的细节，但这不影响它们之间相互通信。当有新的订阅者出现时，发布者的代码不需要任何修
改；同样发布者需要改变时，也不会影响到之前的订阅者。只要之前约定的事件名没有变化，就
可以自由地改变它们。</p> <h2 id="dom-事件"><a href="#dom-事件" class="header-anchor">#</a> DOM 事件</h2> <p>只要你在 DOM 上绑定过事件函数，那我们就曾经使用过发布订阅格式</p> <div class="language-js extra-class"><pre class="language-js"><code>oBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
oBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
oBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>相当于我们给按钮绑定了点击事件，一旦发生点击，我们就会“收到”消息</p> <p>当然我们还可以随意增加或者删除订阅者，增加任何订阅者都不会影响发布者代码的编写</p> <h2 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h2> <p>除了 DOM 事件，我们也可以自定义一些事件来帮助我们完成“发布-订阅”这一模式</p> <p>实现一个符合我们要求的事件，要确定：</p> <ol><li>要执行好谁是 发布者 （售楼处）</li> <li>然后给发布者添加一个缓存列表，用于存放回调函数以便通知订阅者（）</li> <li>发布消息的时候，发布者会遍历这个列表，依次触发存储的 订阅者 的回调函数</li></ol> <p>另外，我们还可以往回调函数里传入参数，订阅者接收到这些参数以便执行各自的逻辑</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SaleOffices</span> <span class="token punctuation">{</span>
  clientList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 缓存订阅者的回调函数</span>
  <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函数推入队列</span>
  <span class="token punctuation">}</span>
  <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> _fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">_fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> saleObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SaleOffices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;订阅者1&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;订阅者2&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;发布者的消息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这应该是最简单的发布订阅了，但是它存在很多问题，例如：不能没有讲 订阅者的它的回调函数绑定在一起，我们向所有订阅者发布了所有的订阅消息</p> <p>改版</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SaleOffices</span> <span class="token punctuation">{</span>
  clientList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 缓存订阅者的回调函数</span>
  <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 注意一个订阅者可以绑定由多个回调函数</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//从参数类数组里取第一个参数key</span>
    <span class="token keyword">const</span> fnList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fnList <span class="token operator">||</span> fnList<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      fnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注意剩下的就是实际参数</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> saleObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SaleOffices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;我是aaa订阅消息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，如果我们希望将发布订阅的功能分配更多对象使用，怎么做呢？</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SaleOffices</span> <span class="token punctuation">{</span>
  clientList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 缓存订阅者的回调函数</span>
  <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 注意一个订阅者可以绑定由多个回调函数</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//从参数类数组里取第一个参数key</span>
    <span class="token keyword">const</span> fnList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fnList <span class="token operator">||</span> fnList<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      fnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注意剩下的就是实际参数</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">newSaleOffices</span> <span class="token keyword">extends</span> <span class="token class-name">SaleOffices</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> saleObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">newSaleOffices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">&quot;bbb&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
saleObj<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;我是aaa订阅消息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里注意，我在实现 SaleOffices 使用了 ES6class 的方法，如果使用普通对象，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> event <span class="token operator">=</span> <span class="token punctuation">{</span>
    clientList<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">listen</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function-variable function">trigger</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">installEvent</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        obj<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> event<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> salesOffices <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">installEvent</span><span class="token punctuation">(</span> salesOffices <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>本质上是一样的</p> <h2 id="取消订阅事件"><a href="#取消订阅事件" class="header-anchor">#</a> 取消订阅事件</h2> <p>有时候，我们也需要取消订阅事件，还是拿买房子的事情举例，小明突然不想买房了，为了避免继续接到说售楼处的电话，就需要取消之前订阅的时间</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SaleOffices</span> <span class="token punctuation">{</span>
    clientList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 缓存订阅者的回调函数</span>
    <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 注意一个订阅者可以绑定由多个回调函数</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//从参数类数组里取第一个参数key</span>
        <span class="token keyword">const</span> fnList <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fnList <span class="token operator">||</span> fnList<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fnList<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fnList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 注意剩下的就是实际参数</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> fns <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 如果没有该订阅者的记录</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fns <span class="token operator">&amp;</span> <span class="token punctuation">(</span>fns<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果没传要删除的回调函数，则取消所有的</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> fns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>fn <span class="token operator">===</span> fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    fns<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> saleObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SaleOffices</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">}</span>
saleObj<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span>
saleObj<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token string">'我是aaa订阅消息'</span><span class="token punctuation">)</span>
saleObj<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> func<span class="token punctuation">)</span>
saleObj<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token string">'我是aaa订阅消息'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="全局的发布-订阅对象"><a href="#全局的发布-订阅对象" class="header-anchor">#</a> 全局的发布-订阅对象</h2> <p>我们之前实现了如果通用发布订阅模式，但这样存在问题</p> <ul><li>每一个发布者对象都会拥有独立的任务列表</li> <li>订阅者和发布者之间关联性太强</li></ul> <p>所以，发布订阅模式可以用一个全局的Event来实现，订阅者不需要了解消费者来自哪个发布者，发布者也不知道消息会推送给哪些消费者</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Event <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> clientList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">listen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">trigger</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> fns <span class="token operator">=</span> clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns <span class="token operator">||</span> fns<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fns<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> fns <span class="token operator">=</span> clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            fns <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>fns<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> fns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    fns<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        listen<span class="token punctuation">,</span>
        trigger<span class="token punctuation">,</span>
        remove
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

Event<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 小红订阅消息</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'模拟触发点击时间'</span> <span class="token operator">+</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出：'价格=2000000'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Event<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="模块间通信"><a href="#模块间通信" class="header-anchor">#</a> 模块间通信</h2> <p>既然我们实现了全局的 Event 对象，如果利用它使得 发布者和订阅者 互不干扰呢？</p> <p>比如现在有两个模块，a 模块里面有一个按钮，每次点击按钮之后，b 模块里的 div 中会显示
按钮的总点击次数，我们用全局发布—订阅模式完成下面的代码，使得 a 模块和 b 模块可以在保
持封装性的前提下进行通信。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnA<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>A按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">const</span> Event <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> clientList <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token keyword">const</span> <span class="token function-variable function">listen</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> <span class="token function-variable function">trigger</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> fns <span class="token operator">=</span> clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns <span class="token operator">||</span> fns<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fns<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> <span class="token function-variable function">remove</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> fns <span class="token operator">=</span> clientList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    fns <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>fns<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> fns<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">if</span> <span class="token punctuation">(</span>fns<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            fns<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                listen<span class="token punctuation">,</span>
                trigger<span class="token punctuation">,</span>
                remove
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> oBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'btnA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            oBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Event<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">,</span> count<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Event<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">,</span> add<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'show'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> count<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'111'</span><span class="token punctuation">)</span>
                Event<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'add'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>仔细研究你会发现，这就是双向绑定的雏形</p> <h2 id="必须先订阅再发布吗"><a href="#必须先订阅再发布吗" class="header-anchor">#</a> 必须先订阅再发布吗</h2> <p>我们所了解到的发布—订阅模式，都是订阅者必须先订阅一个消息，随后才能接收到发布者
发布的消息。如果把顺序反过来，发布者先发布一条消息，而在此之前并没有对象来订阅它，这
条消息无疑将消失在宇宙中。</p> <p>在某些情况下，我们需要先将这条消息保存下来，等到有对象来订阅它的时候，再重新把消
息发布给订阅者。就如同 QQ 中的离线消息一样，离线消息被保存在服务器中，接收人下次登录
上线之后，可以重新收到这条消息。</p> <p>这种需求在实际项目中是存在的，比如在之前的商城网站中，获取到用户信息之后才能渲染
用户导航模块，而获取用户信息的操作是一个 ajax 异步请求。当 ajax 请求成功返回之后会发布
一个事件，在此之前订阅了此事件的用户导航模块可以接收到这些用户信息。</p> <p>但是这只是理想的状况，因为异步的原因，我们不能保证 ajax 请求返回的时间，有时候它返
回得比较快，而此时用户导航模块的代码还没有加载好（还没有订阅相应事件），特别是在用了
一些模块化惰性加载的技术后，这是很可能发生的事情。也许我们还需要一个方案，使得我们的
发布—订阅对象拥有先发布后订阅的能力。</p> <p>为了满足这个需求，我们要建立一个存放离线事件的堆栈，当事件发布的时候，如果此时还
没有订阅者来订阅这个事件，我们暂时把发布事件的动作包裹在一个函数里，这些包装函数将被
存入堆栈中，等到终于有对象来订阅此事件的时候，我们将遍历堆栈并且依次执行这些包装函数，
也就是重新发布里面的事件。当然离线事件的生命周期只有一次，就像 QQ 的未读消息只会被重
新阅读一次，所以刚才的操作我们只能进行一次。</p> <h2 id="全局订阅事件的命名冲突"><a href="#全局订阅事件的命名冲突" class="header-anchor">#</a> 全局订阅事件的命名冲突</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//全局作用域下的发布订阅模式</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">var</span> Event <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> global <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
        Modal<span class="token punctuation">,</span>
        _default <span class="token operator">=</span> <span class="token string">'default'</span><span class="token punctuation">;</span>

    <span class="token function-variable function">Event</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> _listen<span class="token punctuation">,</span>
            _trigger<span class="token punctuation">,</span>
            _remove<span class="token punctuation">,</span>
            _slice <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>slice<span class="token punctuation">,</span>
            _shift <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>shift<span class="token punctuation">,</span>
            _unshift <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>unshift<span class="token punctuation">,</span>
            namespaceCache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            _create<span class="token punctuation">,</span>
            find<span class="token punctuation">,</span>
            <span class="token function-variable function">each</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">ary<span class="token punctuation">,</span>fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">var</span> ret <span class="token punctuation">;</span>
                <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>l <span class="token operator">=</span> ary<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span>i <span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">var</span> n <span class="token operator">=</span> ary<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    ret <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span>i<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function-variable function">_listen</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>fn<span class="token punctuation">,</span>cache</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function-variable function">_remove</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>cache<span class="token punctuation">,</span>fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">if</span><span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> fn<span class="token punctuation">)</span><span class="token punctuation">{</span>
                            cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function-variable function">_trigger</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token function">_shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">,</span>
                key <span class="token operator">=</span> <span class="token function">_shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">,</span>
                args <span class="token operator">=</span> arguments<span class="token punctuation">,</span>
                _self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
                ret<span class="token punctuation">,</span>
                stack <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>stack <span class="token operator">||</span> <span class="token operator">!</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">each</span><span class="token punctuation">(</span>stack<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_self<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function-variable function">_create</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">namespace</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> namespace <span class="token operator">=</span> namespace <span class="token operator">||</span> _default<span class="token punctuation">;</span>
            <span class="token keyword">var</span> cache <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                offlineStack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                ret <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token function-variable function">listen</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>fn<span class="token punctuation">,</span>last</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token function">_listen</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>fn<span class="token punctuation">,</span>cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">if</span><span class="token punctuation">(</span>offlineStack <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                            <span class="token keyword">return</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        <span class="token keyword">if</span><span class="token punctuation">(</span>last <span class="token operator">===</span> <span class="token string">'last'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                            offlineStack<span class="token punctuation">.</span>length <span class="token operator">&amp;&amp;</span> offlineStack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                            <span class="token function">each</span><span class="token punctuation">(</span>offlineStack<span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                                <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        offlineStack <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token function-variable function">one</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>fn<span class="token punctuation">,</span>last</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token function">_remove</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>cache<span class="token punctuation">,</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token function-variable function">remove</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span>fn</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token function">_remove</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span>cache<span class="token punctuation">,</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token function-variable function">trigger</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        <span class="token keyword">var</span> fn<span class="token punctuation">,</span>
                            args<span class="token punctuation">,</span>
                            _self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

                        <span class="token function">_unshift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span>cache<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        args <span class="token operator">=</span> arguments<span class="token punctuation">;</span>
                        <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                            <span class="token keyword">return</span> <span class="token function">_trigger</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>_self<span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">;</span>
                        <span class="token keyword">if</span><span class="token punctuation">(</span>offlineStack<span class="token punctuation">)</span><span class="token punctuation">{</span>
                            <span class="token keyword">return</span> offlineStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span>
                        <span class="token keyword">return</span> fn<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>

                <span class="token keyword">return</span> namespace <span class="token operator">?</span>
                    <span class="token punctuation">(</span>namespaceCache<span class="token punctuation">[</span>namespace<span class="token punctuation">]</span> <span class="token operator">?</span> namespaceCache<span class="token punctuation">[</span>namespace<span class="token punctuation">]</span> <span class="token operator">:</span> namespaceCache<span class="token punctuation">[</span>namespace<span class="token punctuation">]</span> <span class="token operator">=</span> ret<span class="token punctuation">)</span>
                    <span class="token operator">:</span> ret<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            create <span class="token operator">:</span> <span class="token punctuation">,</span>
            one<span class="token operator">:</span> <span class="token punctuation">,</span>
            remove<span class="token operator">:</span> <span class="token punctuation">,</span>
            listen<span class="token operator">:</span><span class="token punctuation">,</span>
            trigger<span class="token operator">:</span><span class="token punctuation">,</span>
            <span class="token keyword">var</span> event <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            event<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Event<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Event<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'namespace1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Event<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'namespace1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_8-12-javascript-实现发布-订阅模式的便利性"><a href="#_8-12-javascript-实现发布-订阅模式的便利性" class="header-anchor">#</a> 8.12 JavaScript 实现发布－订阅模式的便利性</h2> <p>这里要提出的是，我们一直讨论的发布—订阅模式，跟一些别的语言（比如 Java）中的实现
还是有区别的。在 Java 中实现一个自己的发布—订阅模式，通常会把订阅者对象自身当成引用传
入发布者对象中，同时订阅者对象还需提供一个名为诸如 update 的方法，供发布者对象在适合的
时候调用。而在 JavaScript 中，我们用注册回调函数的形式来代替传统的发布—订阅模式，显得更
加优雅和简单。</p> <p>另外，在 JavaScript 中，我们无需去选择使用推模型还是拉模型。推模型是指在事件发生时，
发布者一次性把所有更改的状态和数据都推送给订阅者。拉模型不同的地方是，发布者仅仅通知
订阅者事件已经发生了，此外发布者要提供一些公开的接口供订阅者来主动拉取数据。拉模型的
好处是可以让订阅者“按需获取”，但同时有可能让发布者变成一个“门户大开”的对象，同时
增加了代码量和复杂度。
刚好在 JavaScript 中，arguments 可以很方便地表示参数列表，所以我们一般都会选择推模型，
使用 Function.prototype.apply 方法把所有参数都推送给订阅者。
8.13 小结
本章我们学习了发布—订阅模式，也就是常说的观察者模式。发布—订阅模式在实际开发中非
常有用。
发布—订阅模式的优点非常明显，一为时间上的解耦，二为对象之间的解耦。它的应用非常
广泛，既可以用在异步编程中，也可以帮助我们完成更松耦合的代码编写。发布—订阅模式还可
以用来帮助实现一些别的设计模式，比如中介者模式。从架构上来看，无论是 MVC 还是 MVVM，
都少不了发布—订阅模式的参与，而且 JavaScript 本身也是一门基于事件驱动的语言。
当然，发布—订阅模式也不是完全没有缺点。创建订阅者本身要消耗一定的时间和内存，而
且当你订阅一个消息后，也许此消息最后都未发生，但这个订阅者会始终存在于内存中。另外，
发布—订阅模式虽然可以弱化对象之间的联系，但如果过度使用的话，对象和对象之间的必要联
系也将被深埋在背后，会导致程序难以跟踪维护和理解。特别是有多个发布者和订阅者嵌套到一
起的时候，要跟踪一个 bug 不是件轻松的事情。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/summary/blog/js-sjms/4.html" class="prev">
        设计模式（四）迭代器模式（待完善）
      </a></span> <span class="next"><a href="/summary/blog/js-sjms/6.html">
        设计模式（六）命令模式（待完善）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/summary/assets/js/app.215b8052.js" defer></script><script src="/summary/assets/js/2.db296de0.js" defer></script><script src="/summary/assets/js/95.e24dfedd.js" defer></script>
  </body>
</html>
