<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>四、对象类型 | Hi 余光</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/summary/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?bad0529633c615bdcfa53b745c7d094e";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>        
        </script>
    <meta name="description" content="在这里一定有能帮助你成长的文章">
    <meta name="baidu-site-verification" content="code-twwLA5OmQN">
    <link rel="preload" href="/summary/assets/css/0.styles.2bd61e04.css" as="style"><link rel="preload" href="/summary/assets/js/app.cada3608.js" as="script"><link rel="preload" href="/summary/assets/js/3.aaee73a1.js" as="script"><link rel="preload" href="/summary/assets/js/149.1f8b9352.js" as="script"><link rel="prefetch" href="/summary/assets/js/10.fa28e107.js"><link rel="prefetch" href="/summary/assets/js/100.544c919b.js"><link rel="prefetch" href="/summary/assets/js/101.af98085d.js"><link rel="prefetch" href="/summary/assets/js/102.1b5d3ade.js"><link rel="prefetch" href="/summary/assets/js/103.d1d66d17.js"><link rel="prefetch" href="/summary/assets/js/104.2c3d2d00.js"><link rel="prefetch" href="/summary/assets/js/105.931c85ae.js"><link rel="prefetch" href="/summary/assets/js/106.2ab2b79c.js"><link rel="prefetch" href="/summary/assets/js/107.2c61b02f.js"><link rel="prefetch" href="/summary/assets/js/108.b2c5003a.js"><link rel="prefetch" href="/summary/assets/js/109.4e9b18ce.js"><link rel="prefetch" href="/summary/assets/js/11.e09af9b0.js"><link rel="prefetch" href="/summary/assets/js/110.d8372261.js"><link rel="prefetch" href="/summary/assets/js/111.4282ea4b.js"><link rel="prefetch" href="/summary/assets/js/112.cb10dc03.js"><link rel="prefetch" href="/summary/assets/js/113.6e8d68e6.js"><link rel="prefetch" href="/summary/assets/js/114.52484288.js"><link rel="prefetch" href="/summary/assets/js/115.c9e72314.js"><link rel="prefetch" href="/summary/assets/js/116.fe6146c3.js"><link rel="prefetch" href="/summary/assets/js/117.90087caf.js"><link rel="prefetch" href="/summary/assets/js/118.c9dd6391.js"><link rel="prefetch" href="/summary/assets/js/119.08a2765f.js"><link rel="prefetch" href="/summary/assets/js/12.67dbc7d1.js"><link rel="prefetch" href="/summary/assets/js/120.7f1049c7.js"><link rel="prefetch" href="/summary/assets/js/121.70b63d77.js"><link rel="prefetch" href="/summary/assets/js/122.979e5b15.js"><link rel="prefetch" href="/summary/assets/js/123.b0ec1784.js"><link rel="prefetch" href="/summary/assets/js/124.709ee387.js"><link rel="prefetch" href="/summary/assets/js/125.10f06c6e.js"><link rel="prefetch" href="/summary/assets/js/126.c1baaaf3.js"><link rel="prefetch" href="/summary/assets/js/127.6f04968a.js"><link rel="prefetch" href="/summary/assets/js/128.ff84fcfb.js"><link rel="prefetch" href="/summary/assets/js/129.46784ae5.js"><link rel="prefetch" href="/summary/assets/js/13.224fba28.js"><link rel="prefetch" href="/summary/assets/js/130.78278be9.js"><link rel="prefetch" href="/summary/assets/js/131.9c2df89c.js"><link rel="prefetch" href="/summary/assets/js/132.69002615.js"><link rel="prefetch" href="/summary/assets/js/133.b3e3739d.js"><link rel="prefetch" href="/summary/assets/js/134.81aaec9b.js"><link rel="prefetch" href="/summary/assets/js/135.8f35e48a.js"><link rel="prefetch" href="/summary/assets/js/136.89b000e2.js"><link rel="prefetch" href="/summary/assets/js/137.99a3fd0d.js"><link rel="prefetch" href="/summary/assets/js/138.07228f8b.js"><link rel="prefetch" href="/summary/assets/js/139.cca40a05.js"><link rel="prefetch" href="/summary/assets/js/14.dc879964.js"><link rel="prefetch" href="/summary/assets/js/140.022769b4.js"><link rel="prefetch" href="/summary/assets/js/141.e703019b.js"><link rel="prefetch" href="/summary/assets/js/142.107329e1.js"><link rel="prefetch" href="/summary/assets/js/143.e72f68c9.js"><link rel="prefetch" href="/summary/assets/js/144.966b1230.js"><link rel="prefetch" href="/summary/assets/js/145.e3f4b8c9.js"><link rel="prefetch" href="/summary/assets/js/146.f4823280.js"><link rel="prefetch" href="/summary/assets/js/147.036fb43f.js"><link rel="prefetch" href="/summary/assets/js/148.1a1eaa95.js"><link rel="prefetch" href="/summary/assets/js/15.417bc34a.js"><link rel="prefetch" href="/summary/assets/js/150.f9fc6b45.js"><link rel="prefetch" href="/summary/assets/js/151.8a7fcc58.js"><link rel="prefetch" href="/summary/assets/js/152.6b596bb0.js"><link rel="prefetch" href="/summary/assets/js/153.d3646ae2.js"><link rel="prefetch" href="/summary/assets/js/154.0ec9c819.js"><link rel="prefetch" href="/summary/assets/js/155.396d4cfd.js"><link rel="prefetch" href="/summary/assets/js/156.507bfb83.js"><link rel="prefetch" href="/summary/assets/js/157.de3c5c3c.js"><link rel="prefetch" href="/summary/assets/js/158.efc704b5.js"><link rel="prefetch" href="/summary/assets/js/159.1858d120.js"><link rel="prefetch" href="/summary/assets/js/16.4b41206f.js"><link rel="prefetch" href="/summary/assets/js/160.761ef875.js"><link rel="prefetch" href="/summary/assets/js/161.29479037.js"><link rel="prefetch" href="/summary/assets/js/162.8969064d.js"><link rel="prefetch" href="/summary/assets/js/163.14c07057.js"><link rel="prefetch" href="/summary/assets/js/164.dfa3d5d0.js"><link rel="prefetch" href="/summary/assets/js/165.1302e497.js"><link rel="prefetch" href="/summary/assets/js/166.7c85855b.js"><link rel="prefetch" href="/summary/assets/js/167.ed1617de.js"><link rel="prefetch" href="/summary/assets/js/168.790d3457.js"><link rel="prefetch" href="/summary/assets/js/169.c1187a3b.js"><link rel="prefetch" href="/summary/assets/js/17.250eadfc.js"><link rel="prefetch" href="/summary/assets/js/170.a6cdad23.js"><link rel="prefetch" href="/summary/assets/js/171.0114aa45.js"><link rel="prefetch" href="/summary/assets/js/172.f48d1190.js"><link rel="prefetch" href="/summary/assets/js/173.c6a68c92.js"><link rel="prefetch" href="/summary/assets/js/174.32a106df.js"><link rel="prefetch" href="/summary/assets/js/175.1a119f85.js"><link rel="prefetch" href="/summary/assets/js/176.2f76d2f3.js"><link rel="prefetch" href="/summary/assets/js/177.6a99386a.js"><link rel="prefetch" href="/summary/assets/js/178.d9828af7.js"><link rel="prefetch" href="/summary/assets/js/179.e3c46e70.js"><link rel="prefetch" href="/summary/assets/js/18.c7e35265.js"><link rel="prefetch" href="/summary/assets/js/180.f1cbf9ff.js"><link rel="prefetch" href="/summary/assets/js/181.f2ddbab8.js"><link rel="prefetch" href="/summary/assets/js/182.47124484.js"><link rel="prefetch" href="/summary/assets/js/183.1d3f4efd.js"><link rel="prefetch" href="/summary/assets/js/184.84105d61.js"><link rel="prefetch" href="/summary/assets/js/185.96fa3058.js"><link rel="prefetch" href="/summary/assets/js/186.e0dd0eca.js"><link rel="prefetch" href="/summary/assets/js/187.9162d390.js"><link rel="prefetch" href="/summary/assets/js/188.53c9430a.js"><link rel="prefetch" href="/summary/assets/js/189.9f13bed0.js"><link rel="prefetch" href="/summary/assets/js/19.9b9c131f.js"><link rel="prefetch" href="/summary/assets/js/190.0e321f78.js"><link rel="prefetch" href="/summary/assets/js/2.faa1b5c0.js"><link rel="prefetch" href="/summary/assets/js/20.d1b08dc9.js"><link rel="prefetch" href="/summary/assets/js/21.5b7f6698.js"><link rel="prefetch" href="/summary/assets/js/22.f5e1ea66.js"><link rel="prefetch" href="/summary/assets/js/23.77ba1297.js"><link rel="prefetch" href="/summary/assets/js/24.d3952c0e.js"><link rel="prefetch" href="/summary/assets/js/25.4ea4fd92.js"><link rel="prefetch" href="/summary/assets/js/26.71d0b5ce.js"><link rel="prefetch" href="/summary/assets/js/27.dc0bca67.js"><link rel="prefetch" href="/summary/assets/js/28.678ff3c0.js"><link rel="prefetch" href="/summary/assets/js/29.94f594d5.js"><link rel="prefetch" href="/summary/assets/js/30.d269b1c8.js"><link rel="prefetch" href="/summary/assets/js/31.36f9c9e9.js"><link rel="prefetch" href="/summary/assets/js/32.8b3838bc.js"><link rel="prefetch" href="/summary/assets/js/33.da145511.js"><link rel="prefetch" href="/summary/assets/js/34.62241253.js"><link rel="prefetch" href="/summary/assets/js/35.9a4d1c95.js"><link rel="prefetch" href="/summary/assets/js/36.3b07a2c0.js"><link rel="prefetch" href="/summary/assets/js/37.6a982f55.js"><link rel="prefetch" href="/summary/assets/js/38.051dbd5d.js"><link rel="prefetch" href="/summary/assets/js/39.196889fc.js"><link rel="prefetch" href="/summary/assets/js/4.50097a60.js"><link rel="prefetch" href="/summary/assets/js/40.6407b9ae.js"><link rel="prefetch" href="/summary/assets/js/41.3823dfe5.js"><link rel="prefetch" href="/summary/assets/js/42.77a32a7b.js"><link rel="prefetch" href="/summary/assets/js/43.c97bfb90.js"><link rel="prefetch" href="/summary/assets/js/44.084cea32.js"><link rel="prefetch" href="/summary/assets/js/45.e73e39ba.js"><link rel="prefetch" href="/summary/assets/js/46.0ecd91e1.js"><link rel="prefetch" href="/summary/assets/js/47.7db26394.js"><link rel="prefetch" href="/summary/assets/js/48.fb400786.js"><link rel="prefetch" href="/summary/assets/js/49.06521a45.js"><link rel="prefetch" href="/summary/assets/js/5.3ac0abf5.js"><link rel="prefetch" href="/summary/assets/js/50.a56a009e.js"><link rel="prefetch" href="/summary/assets/js/51.52c4a4a6.js"><link rel="prefetch" href="/summary/assets/js/52.7918fac6.js"><link rel="prefetch" href="/summary/assets/js/53.845e4a70.js"><link rel="prefetch" href="/summary/assets/js/54.514a780f.js"><link rel="prefetch" href="/summary/assets/js/55.85d54f5d.js"><link rel="prefetch" href="/summary/assets/js/56.e9f91020.js"><link rel="prefetch" href="/summary/assets/js/57.27889a47.js"><link rel="prefetch" href="/summary/assets/js/58.5f8a4695.js"><link rel="prefetch" href="/summary/assets/js/59.da7aa51a.js"><link rel="prefetch" href="/summary/assets/js/6.a5f0eea1.js"><link rel="prefetch" href="/summary/assets/js/60.2122c518.js"><link rel="prefetch" href="/summary/assets/js/61.59dfd17e.js"><link rel="prefetch" href="/summary/assets/js/62.08eba569.js"><link rel="prefetch" href="/summary/assets/js/63.8a6e6a39.js"><link rel="prefetch" href="/summary/assets/js/64.e835f87e.js"><link rel="prefetch" href="/summary/assets/js/65.13f2cfa4.js"><link rel="prefetch" href="/summary/assets/js/66.51793c9a.js"><link rel="prefetch" href="/summary/assets/js/67.71afbd7e.js"><link rel="prefetch" href="/summary/assets/js/68.e38b489d.js"><link rel="prefetch" href="/summary/assets/js/69.7ab4caa0.js"><link rel="prefetch" href="/summary/assets/js/7.48ba467a.js"><link rel="prefetch" href="/summary/assets/js/70.f312879f.js"><link rel="prefetch" href="/summary/assets/js/71.aad66edb.js"><link rel="prefetch" href="/summary/assets/js/72.4c71911c.js"><link rel="prefetch" href="/summary/assets/js/73.1fff6b77.js"><link rel="prefetch" href="/summary/assets/js/74.6c878eaa.js"><link rel="prefetch" href="/summary/assets/js/75.9f295e84.js"><link rel="prefetch" href="/summary/assets/js/76.a6f72a29.js"><link rel="prefetch" href="/summary/assets/js/77.ca712804.js"><link rel="prefetch" href="/summary/assets/js/78.7738874e.js"><link rel="prefetch" href="/summary/assets/js/79.51fa486b.js"><link rel="prefetch" href="/summary/assets/js/8.9e21bbc3.js"><link rel="prefetch" href="/summary/assets/js/80.31ce9336.js"><link rel="prefetch" href="/summary/assets/js/81.3b87a804.js"><link rel="prefetch" href="/summary/assets/js/82.22af1239.js"><link rel="prefetch" href="/summary/assets/js/83.2fecb4a2.js"><link rel="prefetch" href="/summary/assets/js/84.bdfcc4f5.js"><link rel="prefetch" href="/summary/assets/js/85.13a058bb.js"><link rel="prefetch" href="/summary/assets/js/86.e81c5671.js"><link rel="prefetch" href="/summary/assets/js/87.8eeb7e8f.js"><link rel="prefetch" href="/summary/assets/js/88.9d86fd91.js"><link rel="prefetch" href="/summary/assets/js/89.ef59e482.js"><link rel="prefetch" href="/summary/assets/js/9.d721c7b5.js"><link rel="prefetch" href="/summary/assets/js/90.68f7b939.js"><link rel="prefetch" href="/summary/assets/js/91.a47b4c99.js"><link rel="prefetch" href="/summary/assets/js/92.c95a4b4c.js"><link rel="prefetch" href="/summary/assets/js/93.700db96e.js"><link rel="prefetch" href="/summary/assets/js/94.ff205553.js"><link rel="prefetch" href="/summary/assets/js/95.f779adc6.js"><link rel="prefetch" href="/summary/assets/js/96.7d45d334.js"><link rel="prefetch" href="/summary/assets/js/97.716184c9.js"><link rel="prefetch" href="/summary/assets/js/98.c489a5f1.js"><link rel="prefetch" href="/summary/assets/js/99.d579f3ac.js">
    <link rel="stylesheet" href="/summary/assets/css/0.styles.2bd61e04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/summary/" class="router-link-active no-logo home-link"><!----> <span class="site-name">Hi 余光</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/" class="router-link-active">
          Home
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/blog/" class="router-link-active">
          前端｜基础
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/computer/">
          前端｜工程化
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/algorithm/">
          算法｜手写
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="https://github.com/webbj97/summary" target="_blank">
          点个Star⭐️
          <i aria-label="icon: link" class="anticon anticon-link"><svg viewBox="64 64 896 896" focusable="false" data-icon="link" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></i></a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="promo"><div id="promo_1"><img src="/summary/1.jpg"> <span title="随意逛一逛吧，休息一下">随意逛一逛吧，休息一下</span></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript进阶</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript基础</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/summary/blog/ts/0.html" title="初识 TypeScript" class="sidebar-link">初识 TypeScript</a></li><li><a href="/summary/blog/ts/1.html" title="一、Ts的常见类型" class="sidebar-link">一、Ts的常见类型</a></li><li><a href="/summary/blog/ts/2.html" title="二、类型收窄（Narrowing）" class="sidebar-link">二、类型收窄（Narrowing）</a></li><li><a href="/summary/blog/ts/3.html" title="三、函数" class="sidebar-link">三、函数</a></li><li><a href="/summary/blog/ts/4.html" aria-current="page" title="四、对象类型" class="active sidebar-link">四、对象类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_1-类型别名-type" title="1.类型别名（type）" class="sidebar-link">1.类型别名（type）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_2-属性修饰符-property-modifiers" title="2.属性修饰符（Property Modifiers）" class="sidebar-link">2.属性修饰符（Property Modifiers）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_3-属性继承-extending-types" title="3.属性继承（Extending Types）" class="sidebar-link">3.属性继承（Extending Types）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_4-交叉类型-intersection-types" title="4.交叉类型（Intersection Types）" class="sidebar-link">4.交叉类型（Intersection Types）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_5-接口继承与交叉类型-interfalces-vs-intersections" title="5.接口继承与交叉类型（Interfalces vs Intersections）" class="sidebar-link">5.接口继承与交叉类型（Interfalces vs Intersections）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_6-泛型对象类型-generic-object-types" title="6.泛型对象类型（Generic Object Types）" class="sidebar-link">6.泛型对象类型（Generic Object Types）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#_7-字符串字面量类型" title="7.字符串字面量类型" class="sidebar-link">7.字符串字面量类型</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/4.html#写在最后" title="写在最后" class="sidebar-link">写在最后</a></li></ul></li><li><a href="/summary/blog/ts/5.html" title="五、泛型" class="sidebar-link">五、泛型</a></li><li><a href="/summary/blog/ts/6.html" title="六、keyof 和 typeof 类型操作符" class="sidebar-link">六、keyof 和 typeof 类型操作符</a></li><li><a href="/summary/blog/ts/7.html" title="七、条件类型" class="sidebar-link">七、条件类型</a></li><li><a href="/summary/blog/ts/8.html" title="八、类（Class）" class="sidebar-link">八、类（Class）</a></li><li><a href="/summary/blog/ts/9.html" title="九、工具类型" class="sidebar-link">九、工具类型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6系列</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML系列</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS系列</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="四、对象类型"><a href="#四、对象类型" class="header-anchor">#</a> 四、对象类型</h1> <h2 id="_1-类型别名-type"><a href="#_1-类型别名-type" class="header-anchor">#</a> 1.类型别名（type）</h2> <p>类型别名用来给一个类型起个新名字。例如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">isNumber</span> <span class="token operator">=</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> num<span class="token operator">:</span> isNumber <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的例子没有任何问题，当然也是一句“废话”，那么类型别名又是为什么创造的呢？来看下面的例子：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 字符串</span>
<span class="token keyword">type</span> <span class="token class-name">NameResolver</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 函数</span>
<span class="token keyword">type</span> <span class="token class-name">NameOrResolver</span> <span class="token operator">=</span> Name <span class="token operator">|</span> NameResolver<span class="token punctuation">;</span> <span class="token comment">// 联合类型</span>

<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span>n<span class="token operator">:</span> NameOrResolver<span class="token punctuation">)</span><span class="token operator">:</span> Name <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> n <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">n</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>别名常用于联合类型，如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name"><span class="token constant">ID</span></span> <span class="token operator">=</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> id1<span class="token operator">:</span> <span class="token constant">ID</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> id2<span class="token operator">:</span> <span class="token constant">ID</span> <span class="token operator">=</span> <span class="token string">&quot;wpsd&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_2-属性修饰符-property-modifiers"><a href="#_2-属性修饰符-property-modifiers" class="header-anchor">#</a> 2.属性修饰符（Property Modifiers）</h2> <p>对象类型中的每个属性可以说明它的类型、属性是否可选、属性是否只读等信息。</p> <h3 id="_2-1-可选属性-optional-properties"><a href="#_2-1-可选属性-optional-properties" class="header-anchor">#</a> 2.1 可选属性（Optional Properties）</h3> <p>我们可以在属性名后面加一个<code>?</code>标记表示这个属性是可选的：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Shape</span> <span class="token operator">=</span> <span class="token string">&quot;circle&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;square&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">PaintOptions</span> <span class="token punctuation">{</span>
    shape<span class="token operator">:</span> Shape<span class="token punctuation">;</span>
    xPos<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    yPos<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">paintShape</span><span class="token punctuation">(</span>opts<span class="token operator">:</span> PaintOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> xPos <span class="token operator">=</span> opts<span class="token punctuation">.</span>xPos<span class="token punctuation">;</span> <span class="token comment">// (property) PaintOptions.xPos?: number</span>
    <span class="token keyword">let</span> yPos <span class="token operator">=</span> opts<span class="token punctuation">.</span>yPos<span class="token punctuation">;</span> <span class="token comment">// (property) PaintOptions.yPos?: number</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> shape <span class="token operator">=</span> <span class="token string">'circle'</span><span class="token punctuation">;</span>

<span class="token function">paintShape</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">paintShape</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape<span class="token punctuation">,</span> xPos<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">paintShape</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape<span class="token punctuation">,</span> yPos<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">paintShape</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape<span class="token punctuation">,</span> xPos<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> yPos<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在这个例子中，xPos 和 yPos 就是可选属性。因为他们是可选的，所以上面所有的调用方式都是合法的。</p> <p>在 JavaScript 中，如果一个属性值没有被设置，我们获取会得到 undefined 。所以我们可以针对 undefined 特殊处理一下——解构</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">paintShape</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape<span class="token punctuation">,</span> xPos <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> yPos <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token operator">:</span> PaintOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;x coordinate at&quot;</span><span class="token punctuation">,</span> xPos<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (parameter) xPos: number</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;y coordinate at&quot;</span><span class="token punctuation">,</span> yPos<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (parameter) yPos: number</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们使用了解构语法以及为 xPos 和 yPos 提供了默认值。现在 xPos 和 yPos 的值在 paintShape 函数内部一定存在，但对于 paintShape 的调用者来说，却是可选的。</p> <p>**注意：**现在并没有在解构语法里放置类型注解的方式。这是因为在 JavaScript 中，下面的语法代表的意思完全不同。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">{</span> shape<span class="token operator">:</span> Shape<span class="token punctuation">,</span> xPos<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">100</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span>shape<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 找不到名称“shape”。你是否指的是“Shape”?</span>
    <span class="token function">render</span><span class="token punctuation">(</span>xPos<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 找不到名称“xPos”</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在对象解构语法中，<code>shape: Shape</code> 表示的是把shape的值赋值给局部变量 <code>Shape</code>。 <code>xPos: number</code>也是一样，会基于xPos创建一个名为<code>number</code>的变量。</p> <h3 id="_2-2-readonly-属性-readonly-properties"><a href="#_2-2-readonly-属性-readonly-properties" class="header-anchor">#</a> 2.2 readonly 属性（readonly Properties）</h3> <p>在TypeScript中，属性可以被标记为·readonly·，这不会改变任何运行时的行为，但在类型检查的时候，一个标记为<code>readonly</code>的属性是<strong>不能被写入</strong>的。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">SomeType</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> SomeType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">prop has the value '</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>prop<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">'.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    obj<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">// 无法分配到 &quot;prop&quot; ，因为它是只读属性</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不过使用<code>readonly</code>并不意味着一个值就完全是不变的，亦或者说，内部的内容是不能变的。<code>readonly</code>仅仅表明属性本身是不能被重新写入的。大家应该猜到了，如果是引用类型，则可以避开这个问题。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Developer</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> fe<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getDeveloper</span><span class="token punctuation">(</span>developer<span class="token operator">:</span> Developer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>developer<span class="token punctuation">.</span>fe<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// (property) name: string</span>
    developer<span class="token punctuation">.</span>fe<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'余光'</span><span class="token punctuation">;</span>
    developer<span class="token punctuation">.</span>fe<span class="token punctuation">.</span>age<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">function</span> <span class="token function">getDeveloper1</span><span class="token punctuation">(</span>developer<span class="token operator">:</span> Developer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>developer<span class="token punctuation">.</span>fe<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// (property) name: string</span>
    developer<span class="token punctuation">.</span>fe <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;余光&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 无法分配到 &quot;fe&quot; ，因为它是只读属性。ts(2540)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>TypeScript 在检查两个类型是否兼容的时候，并不会考虑两个类型里的属性是否是<code>readonly</code>，这就意味着，<code>readonly</code> 的值是可以通过别名修改的。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ReadonlyPerson</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token keyword">readonly</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> writablePerson<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Person McPersonface&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// works</span>
<span class="token keyword">let</span> readonlyPerson<span class="token operator">:</span> ReadonlyPerson <span class="token operator">=</span> writablePerson<span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>readonlyPerson<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// prints '42'</span>
writablePerson<span class="token punctuation">.</span>age<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>readonlyPerson<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// prints '43'</span>
</code></pre></div><h3 id="_2-3-索引签名-index-signatures"><a href="#_2-3-索引签名-index-signatures" class="header-anchor">#</a> 2.3 索引签名（Index Signatures）</h3> <p>有的时候，你不能提前知道一个类型里的所有属性的名字，但是你知道这些值的特征。</p> <p>这种情况，你就可以用一个索引签名 (index signature) 来描述可能的值的类型，举个例子：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">StringArray</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myArray<span class="token operator">:</span> StringArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// ❌ 不能将类型“number”分配给类型“string”</span>
<span class="token keyword">const</span> secondItem <span class="token operator">=</span> myArray<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// const secondItem: string</span>
</code></pre></div><p>这样，我们就有了一个具有索引签名的接口<code>StringArray</code>，一个索引签名的属性类型必须是 string 或者是 number。</p> <h2 id="_3-属性继承-extending-types"><a href="#_3-属性继承-extending-types" class="header-anchor">#</a> 3.属性继承（Extending Types）</h2> <p>有时我们需要一个比其他类型更具体的类型。举个例子，假设我们有一个<code>BasicGoods</code>类型用来描述一个商品的基本信息</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">BasicGoods</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    size<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    brand<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这在一些情况下已经满足了，但同一个品牌的商品可能在，不同的分类中，例如：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">BasicGoodsWithCategory</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    size<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    brand<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    category<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样写固然可以，但为了加一个字段，就是要完全的拷贝一遍。我们可以改成继承<code>BasicGoods</code>的方式来实现：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">BasicGoodsWithCategory</span> <span class="token keyword">extends</span> <span class="token class-name">BasicGoods</span><span class="token punctuation">{</span>
    category<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对接口使用<code>extends</code>关键字允许我们有效的从其他声明过的类型中拷贝成员，并且随意添加新成员。</p> <p>接口也可以继承多个类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Colorful</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
    radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ColorfulCircle</span> <span class="token keyword">extends</span> <span class="token class-name">Colorful</span><span class="token punctuation">,</span> Circle <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> cc<span class="token operator">:</span> ColorfulCircle <span class="token operator">=</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
    radius<span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-交叉类型-intersection-types"><a href="#_4-交叉类型-intersection-types" class="header-anchor">#</a> 4.交叉类型（Intersection Types）</h2> <p>TypeScript 也提供了名为<strong>交叉类型</strong>的方法，用于合并已经存在的对象类型。交叉类型的定义需要用到<code>&amp;</code>操作符：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Colorful</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
    radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">group</span> <span class="token operator">=</span> Colorful <span class="token operator">&amp;</span> Circle<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span>circle<span class="token operator">:</span> group<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Color was </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>circle<span class="token punctuation">.</span>color<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (property) Circle.radius: number</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Radius was </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>circle<span class="token punctuation">.</span>radius<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (property) Circle.radius: number</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里，我们连结<code>Colorful</code>和<code>Circle</code>产生了一个新的类型，新类型拥有<code>Colorful</code>和<code>Circle</code>的所有成员。</p> <h2 id="_5-接口继承与交叉类型-interfalces-vs-intersections"><a href="#_5-接口继承与交叉类型-interfalces-vs-intersections" class="header-anchor">#</a> 5.接口继承与交叉类型（Interfalces vs Intersections）</h2> <p>这两种方式在合并类型上看起来很相似，但实际上还是有很大的不同。最原则性的不同就是在于冲突怎么处理，这也是你决定选择那种方式的主要原因。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Colorful</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">ColorfulSub</span> <span class="token keyword">extends</span> <span class="token class-name">Colorful</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// ❌</span>
<span class="token comment">// 接口“ColorfulSub”错误扩展接口“Colorful”。</span>
<span class="token comment">// 属性“color”的类型不兼容。</span>
<span class="token comment">// 不能将类型“number”分配给类型“string”。</span>
</code></pre></div><p>使用继承的方式，如果重写类型会导致编译错误，但交叉类型不会：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Colorful</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">ColorfulSub</span> <span class="token operator">=</span> Colorful <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>虽然不会报错，那 color 属性的类型是什么呢，答案是<code>never</code>，取得是<code>string</code>和<code>number</code>的<strong>交集</strong>。</p> <h2 id="_6-泛型对象类型-generic-object-types"><a href="#_6-泛型对象类型-generic-object-types" class="header-anchor">#</a> 6.泛型对象类型（Generic Object Types）</h2> <p>让我们写这样一个Box类型，可以包含任何值，此时需要做一些预防检查，或者用一个容易错误的类型断言。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Box</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> x<span class="token operator">:</span> Box <span class="token operator">=</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// we could check 'x.contents'</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> x<span class="token punctuation">.</span>contents <span class="token operator">===</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>contents<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// or we could use a type assertion</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>contents <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个更加安全的做法是将 Box 根据 contents 的类型拆分的更具体一些：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">NumberBox</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">StringBox</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">BooleanBox</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是这也意味着我们不得不创建不同的函数或者函数重载处理不同的类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">setContents</span><span class="token punctuation">(</span>box<span class="token operator">:</span> StringBox<span class="token punctuation">,</span> newContents<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">setContents</span><span class="token punctuation">(</span>box<span class="token operator">:</span> NumberBox<span class="token punctuation">,</span> newContents<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">setContents</span><span class="token punctuation">(</span>box<span class="token operator">:</span> BooleanBox<span class="token punctuation">,</span> newContents<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">setContents</span><span class="token punctuation">(</span>box<span class="token operator">:</span> <span class="token punctuation">{</span> contents<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> newContents<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    box<span class="token punctuation">.</span>contents <span class="token operator">=</span> newContents<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样写就太繁琐了。此时引入一个概念——<strong>泛型</strong>，反省<code>Box</code> ，它声明了一个类型参数 (type parameter)：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Box<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> Type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以这样理解：Box的<code>Type</code>就是<code>contents</code>拥有的类型<code>Type</code>。当我们引用<code>Box</code>的时候，我们需要给予一个类型实参替换掉<code>Type</code>：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> aaa<span class="token operator">:</span> Box<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// ❌ 不能将类型“number”分配给类型“string”。</span>
</code></pre></div><p>把 Box 想象成一个实际类型的模板，Type 就是一个占位符，可以被替代为具体的类型。当 TypeScript 看到 <code>Box&lt;string&gt;</code>，它就会替换为 <code>Box&lt;Type&gt;</code> 的 <code>Type</code> 为 <code>string</code> ，最后的结果就会变成 <code>{ contents: string }</code>。换句话说，<code>Box&lt;string&gt;</code>和 <code>StringBox</code> 是一样的。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Box<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  contents<span class="token operator">:</span> Type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">StringBox</span> <span class="token punctuation">{</span>
  contents<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不过现在的 Box 是可重复使用的，如果我们需要一个新的类型，我们完全不需要再重新声明一个类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Box<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  contents<span class="token operator">:</span> Type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">interface</span> <span class="token class-name">Apple</span> <span class="token punctuation">{</span>
  <span class="token comment">// ....</span>
<span class="token punctuation">}</span>
 
<span class="token comment">// Same as '{ contents: Apple }'.</span>
<span class="token keyword">type</span> <span class="token class-name">AppleBox</span> <span class="token operator">=</span> Box<span class="token operator">&lt;</span>Apple<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// 这也意味着我们可以利用泛型函数避免使用函数重载。</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">setContents</span><span class="token generic class-name"><span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>box<span class="token operator">:</span> Box<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span><span class="token punctuation">,</span> newContents<span class="token operator">:</span> Type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  box<span class="token punctuation">.</span>contents <span class="token operator">=</span> newContents<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-1-类型别名与泛型"><a href="#_6-1-类型别名与泛型" class="header-anchor">#</a> 6.1 类型别名与泛型</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Box<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> Type<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用别名对应就是：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Box<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    contents<span class="token operator">:</span> Type<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>类型别名不同于接口，可以描述的不止是对象类型，所以我们也可以用类型别名写一些其他种类的的泛型帮助类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">OrNull<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> Type <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">OneOrMany<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> Type <span class="token operator">|</span> Type<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 
<span class="token keyword">type</span> <span class="token class-name">OneOrManyOrNull<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> OrNull<span class="token operator">&lt;</span>OneOrMany<span class="token operator">&lt;</span>Type<span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
           
<span class="token keyword">type</span> <span class="token class-name">OneOrManyOrNull<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span> <span class="token operator">=</span> OneOrMany<span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span>
 
<span class="token keyword">type</span> <span class="token class-name">OneOrManyOrNullStrings</span> <span class="token operator">=</span> OneOrManyOrNull<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
               
<span class="token keyword">type</span> <span class="token class-name">OneOrManyOrNullStrings</span> <span class="token operator">=</span> OneOrMany<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span>
</code></pre></div><p>现代 JavaScript 也提供其他是泛型的数据结构，比如 Map<code>&lt;K, V&gt;</code> ， <code>Set&lt;T&gt;</code> 和 <code>Promise&lt;T&gt;</code>。因为 Map 、Set 、Promise的行为表现，它们可以跟任何类型搭配使用。</p> <h2 id="_7-字符串字面量类型"><a href="#_7-字符串字面量类型" class="header-anchor">#</a> 7.字符串字面量类型</h2> <p>字符串字面量类型用来约束取值<strong>只能是</strong>某几个字符串中的一个。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">EventNames</span> <span class="token operator">=</span> <span class="token string">&quot;click&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;scroll&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;mousemove&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span>ele<span class="token operator">:</span> Element<span class="token punctuation">,</span> event<span class="token operator">:</span> EventNames<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// do something</span>
<span class="token punctuation">}</span>

<span class="token function">handleEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;scroll&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 没问题</span>
<span class="token function">handleEvent</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;onmouseout&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 报错，event 不能为 'onmouseout'</span>
</code></pre></div><p>上例中，我们使用 type 定了一个字符串字面量类型 EventNames，它只能取三种字符串中的一种。</p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p><strong>参考：</strong></p> <ul><li><a href="https://www.typescriptlang.org/docs/handbook/2/objects.html" target="_blank" rel="noopener noreferrer">TypeScript文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mqyqingfeng.github.io/learn-typescript/handbook/ObjectTypes.html#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B-object-types" target="_blank" rel="noopener noreferrer">TypeScript4中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong>欢迎Star⭐️</strong></p> <ul><li><a href="https://webbj97.github.io/leetCode-Js/" target="_blank" rel="noopener noreferrer">Js版LeetCode题解<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer">余光的前端成长笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/webbj97/fe-questions" target="_blank" rel="noopener noreferrer">高频手撕代码系列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p align="center"><img src="https://hlgcdn.oss-cn-hangzhou.aliyuncs.com/hlg-ui/1607504321645897/yuguang-vue-bottom.gif" width="100%"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/5/2022, 9:45:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/summary/blog/ts/3.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        三、函数
      </a></span> <span class="next"><a href="/summary/blog/ts/5.html">
        五、泛型
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/summary/assets/js/app.cada3608.js" defer></script><script src="/summary/assets/js/3.aaee73a1.js" defer></script><script src="/summary/assets/js/149.1f8b9352.js" defer></script>
  </body>
</html>