<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>八、类（Class） | Hi 余光</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/summary/favicon.ico">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?bad0529633c615bdcfa53b745c7d094e";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>        
        </script>
    <meta name="description" content="在这里一定有能帮助你成长的文章">
    <meta name="baidu-site-verification" content="code-twwLA5OmQN">
    <link rel="preload" href="/summary/assets/css/0.styles.2bd61e04.css" as="style"><link rel="preload" href="/summary/assets/js/app.cada3608.js" as="script"><link rel="preload" href="/summary/assets/js/3.aaee73a1.js" as="script"><link rel="preload" href="/summary/assets/js/153.d3646ae2.js" as="script"><link rel="prefetch" href="/summary/assets/js/10.fa28e107.js"><link rel="prefetch" href="/summary/assets/js/100.544c919b.js"><link rel="prefetch" href="/summary/assets/js/101.af98085d.js"><link rel="prefetch" href="/summary/assets/js/102.1b5d3ade.js"><link rel="prefetch" href="/summary/assets/js/103.d1d66d17.js"><link rel="prefetch" href="/summary/assets/js/104.2c3d2d00.js"><link rel="prefetch" href="/summary/assets/js/105.931c85ae.js"><link rel="prefetch" href="/summary/assets/js/106.2ab2b79c.js"><link rel="prefetch" href="/summary/assets/js/107.2c61b02f.js"><link rel="prefetch" href="/summary/assets/js/108.b2c5003a.js"><link rel="prefetch" href="/summary/assets/js/109.4e9b18ce.js"><link rel="prefetch" href="/summary/assets/js/11.e09af9b0.js"><link rel="prefetch" href="/summary/assets/js/110.d8372261.js"><link rel="prefetch" href="/summary/assets/js/111.4282ea4b.js"><link rel="prefetch" href="/summary/assets/js/112.cb10dc03.js"><link rel="prefetch" href="/summary/assets/js/113.6e8d68e6.js"><link rel="prefetch" href="/summary/assets/js/114.52484288.js"><link rel="prefetch" href="/summary/assets/js/115.c9e72314.js"><link rel="prefetch" href="/summary/assets/js/116.fe6146c3.js"><link rel="prefetch" href="/summary/assets/js/117.90087caf.js"><link rel="prefetch" href="/summary/assets/js/118.c9dd6391.js"><link rel="prefetch" href="/summary/assets/js/119.08a2765f.js"><link rel="prefetch" href="/summary/assets/js/12.67dbc7d1.js"><link rel="prefetch" href="/summary/assets/js/120.7f1049c7.js"><link rel="prefetch" href="/summary/assets/js/121.70b63d77.js"><link rel="prefetch" href="/summary/assets/js/122.979e5b15.js"><link rel="prefetch" href="/summary/assets/js/123.b0ec1784.js"><link rel="prefetch" href="/summary/assets/js/124.709ee387.js"><link rel="prefetch" href="/summary/assets/js/125.10f06c6e.js"><link rel="prefetch" href="/summary/assets/js/126.c1baaaf3.js"><link rel="prefetch" href="/summary/assets/js/127.6f04968a.js"><link rel="prefetch" href="/summary/assets/js/128.ff84fcfb.js"><link rel="prefetch" href="/summary/assets/js/129.46784ae5.js"><link rel="prefetch" href="/summary/assets/js/13.224fba28.js"><link rel="prefetch" href="/summary/assets/js/130.78278be9.js"><link rel="prefetch" href="/summary/assets/js/131.9c2df89c.js"><link rel="prefetch" href="/summary/assets/js/132.69002615.js"><link rel="prefetch" href="/summary/assets/js/133.b3e3739d.js"><link rel="prefetch" href="/summary/assets/js/134.81aaec9b.js"><link rel="prefetch" href="/summary/assets/js/135.8f35e48a.js"><link rel="prefetch" href="/summary/assets/js/136.89b000e2.js"><link rel="prefetch" href="/summary/assets/js/137.99a3fd0d.js"><link rel="prefetch" href="/summary/assets/js/138.07228f8b.js"><link rel="prefetch" href="/summary/assets/js/139.cca40a05.js"><link rel="prefetch" href="/summary/assets/js/14.dc879964.js"><link rel="prefetch" href="/summary/assets/js/140.022769b4.js"><link rel="prefetch" href="/summary/assets/js/141.e703019b.js"><link rel="prefetch" href="/summary/assets/js/142.107329e1.js"><link rel="prefetch" href="/summary/assets/js/143.e72f68c9.js"><link rel="prefetch" href="/summary/assets/js/144.966b1230.js"><link rel="prefetch" href="/summary/assets/js/145.e3f4b8c9.js"><link rel="prefetch" href="/summary/assets/js/146.f4823280.js"><link rel="prefetch" href="/summary/assets/js/147.036fb43f.js"><link rel="prefetch" href="/summary/assets/js/148.1a1eaa95.js"><link rel="prefetch" href="/summary/assets/js/149.1f8b9352.js"><link rel="prefetch" href="/summary/assets/js/15.417bc34a.js"><link rel="prefetch" href="/summary/assets/js/150.f9fc6b45.js"><link rel="prefetch" href="/summary/assets/js/151.8a7fcc58.js"><link rel="prefetch" href="/summary/assets/js/152.6b596bb0.js"><link rel="prefetch" href="/summary/assets/js/154.0ec9c819.js"><link rel="prefetch" href="/summary/assets/js/155.396d4cfd.js"><link rel="prefetch" href="/summary/assets/js/156.507bfb83.js"><link rel="prefetch" href="/summary/assets/js/157.de3c5c3c.js"><link rel="prefetch" href="/summary/assets/js/158.efc704b5.js"><link rel="prefetch" href="/summary/assets/js/159.1858d120.js"><link rel="prefetch" href="/summary/assets/js/16.4b41206f.js"><link rel="prefetch" href="/summary/assets/js/160.761ef875.js"><link rel="prefetch" href="/summary/assets/js/161.29479037.js"><link rel="prefetch" href="/summary/assets/js/162.8969064d.js"><link rel="prefetch" href="/summary/assets/js/163.14c07057.js"><link rel="prefetch" href="/summary/assets/js/164.dfa3d5d0.js"><link rel="prefetch" href="/summary/assets/js/165.1302e497.js"><link rel="prefetch" href="/summary/assets/js/166.7c85855b.js"><link rel="prefetch" href="/summary/assets/js/167.ed1617de.js"><link rel="prefetch" href="/summary/assets/js/168.790d3457.js"><link rel="prefetch" href="/summary/assets/js/169.c1187a3b.js"><link rel="prefetch" href="/summary/assets/js/17.250eadfc.js"><link rel="prefetch" href="/summary/assets/js/170.a6cdad23.js"><link rel="prefetch" href="/summary/assets/js/171.0114aa45.js"><link rel="prefetch" href="/summary/assets/js/172.f48d1190.js"><link rel="prefetch" href="/summary/assets/js/173.c6a68c92.js"><link rel="prefetch" href="/summary/assets/js/174.32a106df.js"><link rel="prefetch" href="/summary/assets/js/175.1a119f85.js"><link rel="prefetch" href="/summary/assets/js/176.2f76d2f3.js"><link rel="prefetch" href="/summary/assets/js/177.6a99386a.js"><link rel="prefetch" href="/summary/assets/js/178.d9828af7.js"><link rel="prefetch" href="/summary/assets/js/179.e3c46e70.js"><link rel="prefetch" href="/summary/assets/js/18.c7e35265.js"><link rel="prefetch" href="/summary/assets/js/180.f1cbf9ff.js"><link rel="prefetch" href="/summary/assets/js/181.f2ddbab8.js"><link rel="prefetch" href="/summary/assets/js/182.47124484.js"><link rel="prefetch" href="/summary/assets/js/183.1d3f4efd.js"><link rel="prefetch" href="/summary/assets/js/184.84105d61.js"><link rel="prefetch" href="/summary/assets/js/185.96fa3058.js"><link rel="prefetch" href="/summary/assets/js/186.e0dd0eca.js"><link rel="prefetch" href="/summary/assets/js/187.9162d390.js"><link rel="prefetch" href="/summary/assets/js/188.53c9430a.js"><link rel="prefetch" href="/summary/assets/js/189.9f13bed0.js"><link rel="prefetch" href="/summary/assets/js/19.9b9c131f.js"><link rel="prefetch" href="/summary/assets/js/190.0e321f78.js"><link rel="prefetch" href="/summary/assets/js/2.faa1b5c0.js"><link rel="prefetch" href="/summary/assets/js/20.d1b08dc9.js"><link rel="prefetch" href="/summary/assets/js/21.5b7f6698.js"><link rel="prefetch" href="/summary/assets/js/22.f5e1ea66.js"><link rel="prefetch" href="/summary/assets/js/23.77ba1297.js"><link rel="prefetch" href="/summary/assets/js/24.d3952c0e.js"><link rel="prefetch" href="/summary/assets/js/25.4ea4fd92.js"><link rel="prefetch" href="/summary/assets/js/26.71d0b5ce.js"><link rel="prefetch" href="/summary/assets/js/27.dc0bca67.js"><link rel="prefetch" href="/summary/assets/js/28.678ff3c0.js"><link rel="prefetch" href="/summary/assets/js/29.94f594d5.js"><link rel="prefetch" href="/summary/assets/js/30.d269b1c8.js"><link rel="prefetch" href="/summary/assets/js/31.36f9c9e9.js"><link rel="prefetch" href="/summary/assets/js/32.8b3838bc.js"><link rel="prefetch" href="/summary/assets/js/33.da145511.js"><link rel="prefetch" href="/summary/assets/js/34.62241253.js"><link rel="prefetch" href="/summary/assets/js/35.9a4d1c95.js"><link rel="prefetch" href="/summary/assets/js/36.3b07a2c0.js"><link rel="prefetch" href="/summary/assets/js/37.6a982f55.js"><link rel="prefetch" href="/summary/assets/js/38.051dbd5d.js"><link rel="prefetch" href="/summary/assets/js/39.196889fc.js"><link rel="prefetch" href="/summary/assets/js/4.50097a60.js"><link rel="prefetch" href="/summary/assets/js/40.6407b9ae.js"><link rel="prefetch" href="/summary/assets/js/41.3823dfe5.js"><link rel="prefetch" href="/summary/assets/js/42.77a32a7b.js"><link rel="prefetch" href="/summary/assets/js/43.c97bfb90.js"><link rel="prefetch" href="/summary/assets/js/44.084cea32.js"><link rel="prefetch" href="/summary/assets/js/45.e73e39ba.js"><link rel="prefetch" href="/summary/assets/js/46.0ecd91e1.js"><link rel="prefetch" href="/summary/assets/js/47.7db26394.js"><link rel="prefetch" href="/summary/assets/js/48.fb400786.js"><link rel="prefetch" href="/summary/assets/js/49.06521a45.js"><link rel="prefetch" href="/summary/assets/js/5.3ac0abf5.js"><link rel="prefetch" href="/summary/assets/js/50.a56a009e.js"><link rel="prefetch" href="/summary/assets/js/51.52c4a4a6.js"><link rel="prefetch" href="/summary/assets/js/52.7918fac6.js"><link rel="prefetch" href="/summary/assets/js/53.845e4a70.js"><link rel="prefetch" href="/summary/assets/js/54.514a780f.js"><link rel="prefetch" href="/summary/assets/js/55.85d54f5d.js"><link rel="prefetch" href="/summary/assets/js/56.e9f91020.js"><link rel="prefetch" href="/summary/assets/js/57.27889a47.js"><link rel="prefetch" href="/summary/assets/js/58.5f8a4695.js"><link rel="prefetch" href="/summary/assets/js/59.da7aa51a.js"><link rel="prefetch" href="/summary/assets/js/6.a5f0eea1.js"><link rel="prefetch" href="/summary/assets/js/60.2122c518.js"><link rel="prefetch" href="/summary/assets/js/61.59dfd17e.js"><link rel="prefetch" href="/summary/assets/js/62.08eba569.js"><link rel="prefetch" href="/summary/assets/js/63.8a6e6a39.js"><link rel="prefetch" href="/summary/assets/js/64.e835f87e.js"><link rel="prefetch" href="/summary/assets/js/65.13f2cfa4.js"><link rel="prefetch" href="/summary/assets/js/66.51793c9a.js"><link rel="prefetch" href="/summary/assets/js/67.71afbd7e.js"><link rel="prefetch" href="/summary/assets/js/68.e38b489d.js"><link rel="prefetch" href="/summary/assets/js/69.7ab4caa0.js"><link rel="prefetch" href="/summary/assets/js/7.48ba467a.js"><link rel="prefetch" href="/summary/assets/js/70.f312879f.js"><link rel="prefetch" href="/summary/assets/js/71.aad66edb.js"><link rel="prefetch" href="/summary/assets/js/72.4c71911c.js"><link rel="prefetch" href="/summary/assets/js/73.1fff6b77.js"><link rel="prefetch" href="/summary/assets/js/74.6c878eaa.js"><link rel="prefetch" href="/summary/assets/js/75.9f295e84.js"><link rel="prefetch" href="/summary/assets/js/76.a6f72a29.js"><link rel="prefetch" href="/summary/assets/js/77.ca712804.js"><link rel="prefetch" href="/summary/assets/js/78.7738874e.js"><link rel="prefetch" href="/summary/assets/js/79.51fa486b.js"><link rel="prefetch" href="/summary/assets/js/8.9e21bbc3.js"><link rel="prefetch" href="/summary/assets/js/80.31ce9336.js"><link rel="prefetch" href="/summary/assets/js/81.3b87a804.js"><link rel="prefetch" href="/summary/assets/js/82.22af1239.js"><link rel="prefetch" href="/summary/assets/js/83.2fecb4a2.js"><link rel="prefetch" href="/summary/assets/js/84.bdfcc4f5.js"><link rel="prefetch" href="/summary/assets/js/85.13a058bb.js"><link rel="prefetch" href="/summary/assets/js/86.e81c5671.js"><link rel="prefetch" href="/summary/assets/js/87.8eeb7e8f.js"><link rel="prefetch" href="/summary/assets/js/88.9d86fd91.js"><link rel="prefetch" href="/summary/assets/js/89.ef59e482.js"><link rel="prefetch" href="/summary/assets/js/9.d721c7b5.js"><link rel="prefetch" href="/summary/assets/js/90.68f7b939.js"><link rel="prefetch" href="/summary/assets/js/91.a47b4c99.js"><link rel="prefetch" href="/summary/assets/js/92.c95a4b4c.js"><link rel="prefetch" href="/summary/assets/js/93.700db96e.js"><link rel="prefetch" href="/summary/assets/js/94.ff205553.js"><link rel="prefetch" href="/summary/assets/js/95.f779adc6.js"><link rel="prefetch" href="/summary/assets/js/96.7d45d334.js"><link rel="prefetch" href="/summary/assets/js/97.716184c9.js"><link rel="prefetch" href="/summary/assets/js/98.c489a5f1.js"><link rel="prefetch" href="/summary/assets/js/99.d579f3ac.js">
    <link rel="stylesheet" href="/summary/assets/css/0.styles.2bd61e04.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/summary/" class="router-link-active no-logo home-link"><!----> <span class="site-name">Hi 余光</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/" class="router-link-active">
          Home
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/blog/" class="router-link-active">
          前端｜基础
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/computer/">
          前端｜工程化
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/summary/algorithm/">
          算法｜手写
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="https://github.com/webbj97/summary" target="_blank">
          点个Star⭐️
          <i aria-label="icon: link" class="anticon anticon-link"><svg viewBox="64 64 896 896" focusable="false" data-icon="link" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M574 665.4a8.03 8.03 0 0 0-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8a8.03 8.03 0 0 0-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zm258.6-474c-84.6-84.6-221.5-84.6-306 0L410.3 307.6a8.03 8.03 0 0 0 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6a8.03 8.03 0 0 0 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1zM610.1 372.3a8.03 8.03 0 0 0-11.3 0L372.3 598.7a8.03 8.03 0 0 0 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z"></path></svg></i></a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/webbj97/summary" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="promo"><div id="promo_1"><img src="/summary/1.jpg"> <span title="随意逛一逛吧，休息一下">随意逛一逛吧，休息一下</span></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript基础</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript进阶</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript基础</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/summary/blog/ts/0.html" title="初识 TypeScript" class="sidebar-link">初识 TypeScript</a></li><li><a href="/summary/blog/ts/1.html" title="一、Ts的常见类型" class="sidebar-link">一、Ts的常见类型</a></li><li><a href="/summary/blog/ts/2.html" title="二、类型收窄（Narrowing）" class="sidebar-link">二、类型收窄（Narrowing）</a></li><li><a href="/summary/blog/ts/3.html" title="三、函数" class="sidebar-link">三、函数</a></li><li><a href="/summary/blog/ts/4.html" title="四、对象类型" class="sidebar-link">四、对象类型</a></li><li><a href="/summary/blog/ts/5.html" title="五、泛型" class="sidebar-link">五、泛型</a></li><li><a href="/summary/blog/ts/6.html" title="六、keyof 和 typeof 类型操作符" class="sidebar-link">六、keyof 和 typeof 类型操作符</a></li><li><a href="/summary/blog/ts/7.html" title="七、条件类型" class="sidebar-link">七、条件类型</a></li><li><a href="/summary/blog/ts/8.html" aria-current="page" title="八、类（Class）" class="active sidebar-link">八、类（Class）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/summary/blog/ts/8.html#_1-基本用法" title="1.基本用法" class="sidebar-link">1.基本用法</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/8.html#_2-类属性" title="2.类属性" class="sidebar-link">2.类属性</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/8.html#_3-类的继承" title="3.类的继承" class="sidebar-link">3.类的继承</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/8.html#_4-成员可见性" title="4.成员可见性" class="sidebar-link">4.成员可见性</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/8.html#_5-泛型类-generic-classes" title="5.泛型类（Generic Classes）" class="sidebar-link">5.泛型类（Generic Classes）</a></li><li class="sidebar-sub-header"><a href="/summary/blog/ts/8.html#_6-抽象类和成员" title="6.抽象类和成员" class="sidebar-link">6.抽象类和成员</a></li></ul></li><li><a href="/summary/blog/ts/9.html" title="九、工具类型" class="sidebar-link">九、工具类型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ES6系列</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML系列</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS系列</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="八、类-class"><a href="#八、类-class" class="header-anchor">#</a> 八、类（Class）</h1> <blockquote><p>TypeScript 完全支持 ES2015 引入的 class 关键字。</p></blockquote> <h2 id="_1-基本用法"><a href="#_1-基本用法" class="header-anchor">#</a> 1.基本用法</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// 属性“x”没有初始化表达式，且未在构造函数中明确赋值。</span>
    o<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 你可以使用明确赋值断言操作符，来消减上面的错误（definite assignment assertion operator） !:</span>
    y<span class="token punctuation">;</span> <span class="token comment">// 成员“y”隐式包含类型“any”。</span>
    z <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// Point.z: number 初始值的设置，会让Ts自动推断出它的类型</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
point<span class="token punctuation">.</span>z <span class="token operator">=</span> <span class="token string">'1'</span><span class="token punctuation">;</span> <span class="token comment">// 不能将类型“string”分配给类型“number”。</span>
</code></pre></div><h2 id="_2-类属性"><a href="#_2-类属性" class="header-anchor">#</a> 2.类属性</h2> <blockquote><p>readonly 字段可以添加一个 readonly 前缀修饰符，这会阻止在构造函数之外的赋值。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> r<span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">setR</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span> <span class="token comment">// 无法分配到 &quot;r&quot; ，因为它是只读属性。</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
point<span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span> <span class="token comment">// 无法分配到 &quot;r&quot; ，因为它是只读属性。ts</span>
</code></pre></div><blockquote><p>Constructors 方法是类的默认构造函数方法，一个类必须有constructor()方法，如果没有显式定义，一个空的constructor()方法会被默认添加。
构造函数返回类实例类型</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

    <span class="token comment">// Normal signature with defaults</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>取值函数（getter）和存值函数（setter）</p></blockquote> <p>在“类”的内部可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截该属性的存取行为。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span> <span class="token function">prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;getter&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">set</span> <span class="token function">prop</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setter: &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
inst<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span> <span class="token comment">// setter: 123</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inst<span class="token punctuation">.</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// getter</span>
</code></pre></div><p>TypeScript 对存取器有一些特殊的推断规则：</p> <ul><li>如果 <code>get</code> 存在而 <code>set</code> 不存在，属性会被自动设置为 <code>readonly</code></li> <li>如果 <code>setter</code> 参数的类型没有指定，它会被推断为 <code>getter</code> 的返回类型</li></ul> <h2 id="_3-类的继承"><a href="#_3-类的继承" class="header-anchor">#</a> 3.类的继承</h2> <p>Class 可以通过extends关键字实现继承，让子类继承父类的属性和方法。extends 的写法比 ES5 的原型链继承，要清晰和方便很多。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ColorPoint</span> <span class="token keyword">extends</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ColorPoint 作为子类继承了 Point 的所有属性方法，当然目前两个类都是空的</p> <h3 id="_3-1-super"><a href="#_3-1-super" class="header-anchor">#</a> 3.1 super</h3> <p>super这个关键字，既可以当作函数使用，也可以当作对象使用。在这两种情况下，它的用法完全不同。</p> <blockquote><p>第一种情况，super作为函数调用时，代表父类的构造函数。ES6 要求，子类的构造函数必须执行一次super函数。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Bar</span> <span class="token keyword">extends</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> bar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
</code></pre></div><p>为什么子类的构造函数，一定要调用super()？原因就在于：ES6 的继承机制，则是先将父类的属性和方法，加到一个空的对象上面，然后再将该对象作为子类的实例，即“继承在前，实例在后”。这就是为什么 ES6 的继承必须先调用super()方法，因为这一步会生成一个继承父类的this对象，没有这一步就无法继承父类。</p> <p>可见此时的执行顺序是：</p> <ol><li>基类字段初始化</li> <li>基类构造函数运行</li> <li>派生类字段初始化</li> <li>派生类构造函数运行</li></ol> <blockquote><p>第二种情况，super作为对象时，在普通方法中，指向父类的原型对象；在静态方法中，指向父类</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Derived</span> <span class="token keyword">extends</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token function">greet</span><span class="token punctuation">(</span>name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// super: class Base</span>
            <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Derived</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token string">&quot;reader&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-2-implements"><a href="#_3-2-implements" class="header-anchor">#</a> 3.2 implements</h3> <blockquote><p>你可以使用 implements 语句检查一个类是否满足一个特定的 interface。如果一个类没有正确的实现(implement)它，TypeScript 会报错：</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">classT</span> <span class="token punctuation">{</span>
    <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">example1</span> <span class="token keyword">implements</span> <span class="token class-name">classT</span> <span class="token punctuation">{</span>
    <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;str&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">example2</span> <span class="token keyword">implements</span> <span class="token class-name">classT</span> <span class="token punctuation">{</span>
    <span class="token comment">// 类型 &quot;example2&quot; 中缺少属性 &quot;func1&quot;，但类型 &quot;classT&quot; 中需要该属性。</span>
    <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-成员可见性"><a href="#_4-成员可见性" class="header-anchor">#</a> 4.成员可见性</h2> <p>你可以使用 TypeScript 控制某个方法或者属性是否对类以外的代码可见。</p> <blockquote><p>public（默认） 可以在任何地方被获取，因为 public 是默认的可见性修饰符，所以你不需要写它，除非处于格式或者可读性的原因。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Greeter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> g <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Greeter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
g<span class="token punctuation">.</span><span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>protected 成员仅仅对子类可见：</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token function">hi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hi!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">protected</span> name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> inst <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>inst<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 属性“name”受保护，只能在类“Base”及其子类中访问。</span>

<span class="token keyword">class</span> <span class="token class-name">personal</span> <span class="token keyword">extends</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>private 不允许访问的成员，即便是子类。</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Derived</span> <span class="token keyword">extends</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token comment">// 类“Derived”错误扩展基类“Base”。</span>
    <span class="token comment">// 属性“x”在类型“Base”中是私有属性，但在类型“Derived”中不是。t</span>
    x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>&quot;#&quot; 强私有</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    #w <span class="token operator">=</span> <span class="token number">100</span>
    #r <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> base <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
base<span class="token punctuation">.</span>#w<span class="token punctuation">;</span> <span class="token comment">// 属性 &quot;#w&quot; 在类 &quot;Base&quot; 外部不可访问，因为它具有专用标识符。</span>
</code></pre></div><h2 id="_5-泛型类-generic-classes"><a href="#_5-泛型类-generic-classes" class="header-anchor">#</a> 5.泛型类（Generic Classes）</h2> <p>类跟接口一样，也可以写泛型。当使用 new 实例化一个泛型类，它的类型参数的推断跟函数调用是同样的方式：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Base<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    content<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>content<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> content<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> boy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
boy<span class="token punctuation">.</span>content<span class="token punctuation">;</span> <span class="token comment">// Base&lt;string&gt;.content: string</span>
</code></pre></div><h2 id="_6-抽象类和成员"><a href="#_6-抽象类和成员" class="header-anchor">#</a> 6.抽象类和成员</h2> <p>TypeScript 中，类、方法、字段都可以是抽象的（abstract）。就好比“模子”</p> <p>抽象方法或者抽象字段是不提供实现的。这些成员必须存在在一个抽象类中，这个抽象类也不能直接被实例化。</p> <p>让我们看个例子：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

    <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Base</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 无法创建抽象类的实例。</span>
</code></pre></div><p>我们不能使用 new 实例 Base 因为它是抽象类。我们需要写一个派生类，并且实现抽象成员。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Derived</span> <span class="token keyword">extends</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Derived</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
d<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意，如果我们忘记实现基类的抽象成员，我们会得到一个报错：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Derived</span> <span class="token keyword">extends</span> <span class="token class-name">Base</span> <span class="token punctuation">{</span>
    <span class="token comment">// 非抽象类“Derived”不会实现继承自“Base”类的抽象成员“getName”。</span>
    <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/22/2022, 10:36:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/summary/blog/ts/7.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        七、条件类型
      </a></span> <span class="next"><a href="/summary/blog/ts/9.html">
        九、工具类型
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/summary/assets/js/app.cada3608.js" defer></script><script src="/summary/assets/js/3.aaee73a1.js" defer></script><script src="/summary/assets/js/153.d3646ae2.js" defer></script>
  </body>
</html>